body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #F7FBFC;
}

.container {
  display: flex;
  height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: 270px;
  background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 0;
}

.admin-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #000;
}

.admin-info img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.admin-info h3 {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: normal;
}

.admin-info p {
  margin: 5px 0;
  font-size: 12px;
  color: #333;
}

nav.menu {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-top: 30px;
}

nav.menu ul {
  list-style: none;
  padding: 0;
}

nav.menu ul li {
  margin-bottom: 20px;
}

nav.menu ul li a {
  text-decoration: none;
  font-size: 14px;
  display: flex;
  align-items: center;
  color: #000;
  padding: 10px 20px;
  transition: background-color 0.2s ease;
}

nav.menu ul li a:hover {
  background-color: #71d4fc;
  border-radius: 10px;
}

nav.menu ul li a i {
  margin-right: 15px;
}

nav.menu ul li.active a {
  background-color: #71d4fc;
  border-radius: 10px;
  font-weight: bold;
}

.logout {
  text-align: center;
  margin-bottom: 40px;
}

.logout a {
  text-decoration: none;
  color: #000;
  display: inline-flex;
  align-items: center;
}

.logout a i {
  margin-right: 10px;
}

/* Sidebar Styles */
.sidebar {
  width: 270px; /* Default width */
  background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0;
  position: fixed; /* Fixed position */
  top: 0;
  left: 0;
  height: 100vh; /* Full height */
  overflow-y: auto; /* Scroll if content overflows */
  transition: width 0.3s ease;
}

.admin-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #000;
}

.admin-info img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.admin-info h3, .admin-info p {
  margin: 5px 0;
  font-size: 14px;
  text-align: center;
}

nav.menu {
  flex-grow: 1;
  margin-top: 30px;
}

nav.menu ul {
  list-style: none;
  padding: 0;
}

nav.menu ul li a {
  text-decoration: none;
  font-size: 14px;
  display: flex;
  align-items: center;
  color: #000;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

nav.menu ul li a:hover,
nav.menu ul li.active a {
  background-color: #71d4fc;
  border-radius: 10px;
  font-weight: bold;
}

nav.menu ul li a i {
  margin-right: 10px;
}

.logout {
  text-align: center;
  margin-bottom: 20px;
}

.logout a {
  text-decoration: none;
  color: #000;
  display: inline-flex;
  align-items: center;
}

.logout a i {
  margin-right: 10px;
}

/* Main Content */
.main-content {
  margin-left: 230px; /* Respect sidebar width */
  flex: 1;
  padding: 20px;
  background-color: #fff;
  overflow-x: auto; /* Prevent content overflow */
  transition: margin-left 0.3s ease;
}

/* Responsive Sidebar */
@media (max-width: 768px) {
  .sidebar {
      width: 180px; /* Smaller sidebar on medium screens */
  }

  .main-content {
      margin-left: 180px; /* Adjust main content */
  }

  .admin-info h3,
  .admin-info p {
      font-size: 12px;
  }
}

@media (max-width: 480px) {
  .sidebar {
      width: 100px; /* Narrow sidebar for small screens */
      padding: 10px 0;
  }

  nav.menu ul li a {
      justify-content: center; /* Center icons */
      padding: 10px;
  }

  nav.menu ul li a i {
      margin: 0;
  }

  .admin-info h3,
  .admin-info p {
      display: none; /* Hide text for small screens */
  }}
  


  .main-content {
    flex-grow: 1;
    background-color: #F7FBFC;
    padding: 50px;
    margin-top: 100px;
  }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.header h2 {
  font-size: 36px;
  color: #000;
}

.logo {
  width: 330px;
  height: auto;
  position: absolute;
  top: 3px;
  right: 10px;
}

img#profilePicturePreview {
  display: block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto;
  border: 2px solid #ddd;
}


.form-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.form-container h3 {
  font-size: 24px;
  margin-bottom: 20px;
  display: inline-block;
  padding: 15px 30px;
  margin-top: 25px;
  background-color: #71d4fc;
  color: #000;
  border-radius: 30px;
  font-size: 1.2rem;
  text-decoration: none;
  font-weight: bold;
}

.form-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.form-group div {
  width: 48%;
}

.form-group label {
  font-size: 14px;
  color: #000;
}

.form-group input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group select,
.form-group .amount-display {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  background-color: #fff;
  color: #333;
  outline: none;
  box-sizing: border-box;
}

.form-group select:focus {
  border-color: #00bfff;
}

.amount-display {
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
  padding: 8px 10px;
  background-color: #f0f8ff;
  color: #333;
  width: auto;
  margin-top: 5px;
}

.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 20px;
}

.form-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  color: #fff;
}

.form-buttons .cancel-btn {
  background-color: #ccc;
  color: #000;
}

.form-buttons .next-btn {
  background-color: #00bfff;
}

.form-buttons .next-btn:hover {
  background-color: #009acd;
}

.logout-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none; /* Initially hidden */
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-in-out; /* Animation for smooth appearance */
  }
  
  .modal-logouts {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none; /* Initially hidden */
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-in-out;
}

/* Modal Content */
.logouts-content {
  background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  width: 320px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.4s ease;
  position: relative;
}

.modal-icon {
  font-size: 40px;
  color: #71d4fc;
  margin-bottom: 15px;
}

.logouts-content h3 {
  margin-top: 0;
  color: #333;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Modal Buttons */
.modal-buttons {
  margin-top: 20px;
}

.logouts-content button {
  margin: 10px 5px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Confirm Button */
.confirms-buttons {
  background-color: #71d4fc;
  color: #ffffff;
}

.confirms-buttons:hover {
  background-color: #71d4fc;
  transform: scale(1.05);
}

/* Cancel Button */
.cancels-buttons {
  background-color: #ccc;
  color: #333;
}

.cancels-buttons:hover {
  background-color: #bbb;
  transform: scale(1.05);
}

/* Modal Animations */
@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

@keyframes slideIn {
  0% {
      transform: translateY(-50px);
      opacity: 0;
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}



        /* Profile Upload Styles */
/* Profile Upload Styles */
.profile-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  }
  
  .profile-upload img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #71d4fc;
  
  }
  
  
  
  .profile-upload input[type="file"] {
  margin-top: 10px;
  padding: 10px;
  background-color: #f1f1f1;
  border: 2px solid #007bff;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  }
  
  .profile-upload input[type="file"]:hover {
  background-color: #e6e6e6;
  border-color: #0056b3;
  }
  
  .profile-upload button {
  padding: 8px 12px;
  background-color: #ccc;
  color: #000000;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  }
  .profile-upload .webcam-btn {
  background-color: #00bfff; 
  color: white;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  }
  
  .profile-upload button:hover {
  
  background-color: #bbb;
  }
  
  .profile-upload .webcam-btn:hover {
  background-color: #009acd; 
  }
  
  /* Webcam Modal Styles */
  .webcam-modal {
      display: none; /* Hidden by default */
      position: fixed; /* Fixed to the viewport */
      z-index: 1000; /* Ensures it is above other content */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
      display: flex; /* Flexbox for centering */
      justify-content: center; /* Horizontally center */
      align-items: center; /* Vertically center */
  }
  
  .webcam-modal-content {
      background: linear-gradient(to bottom right, #bde3e8, #f2f2f2, #bde3e8); /* Soft gradient */
      padding: 20px;
      border-radius: 10px; /* Rounded corners */
      text-align: center;
      position: relative;
      max-width: 600px; /* Max width for responsiveness */
      width: 90%; /* Adapts to smaller screens */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Slight shadow for depth */
  }
  
  .webcam-modal video {
      width: 100%; /* Takes up full width of the container */
      height: auto; /* Maintains aspect ratio */
      border-radius: 20px; /* Matches modal design */
      margin-top: 14px; /* Spacing between content */
  }
  
  .close-webcam {
      position: absolute; /* Positioned relative to the modal */
      top: 10px; /* Offset from top */
      right: 20px; /* Offset from right */
      font-size: 30px; /* Large enough for visibility */
      font-weight: bold;
      color: #333; /* Neutral color for contrast */
      cursor: pointer; /* Pointer cursor for interaction */
      transition: color 0.3s ease; /* Smooth color transition on hover */
  }
  
  .close-webcam:hover {
      color: #ff4d4d; /* Highlight color on hover */
  }
  .modal-confirmation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out; /* Animation for smooth appearance */
}

/* Modal Content */
.modal-confirmation-content {
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    width: 320px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.4s ease; /* Slide-in animation for the modal */
    position: relative;
}

.modal-icon {
    font-size: 40px;
    color: #71d4fc; /* Vibrant blue for attention */
    margin-bottom: 15px;
}

.modal-confirmation-content h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Modal Buttons */
.modal-buttons {
    margin-top: 20px;
}

.modal-confirmation-content button {
    margin: 10px 5px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Confirm Button */
.confirms-btns {
    background-color: #71d4fc; /* Same blue as the icon */
    color: #ffffff;
}

.confirms-btns:hover {
    background-color: #5bb8e6; /* Slightly darker on hover */
    transform: scale(1.05); /* Slight zoom effect */
}

/* Cancel Button */
.cancels-btns {
    background-color: #ccc;
    color: #333;
}

.cancels-btns:hover {
    background-color: #bbb; /* Slightly darker on hover */
    transform: scale(1.05); /* Slight zoom effect */
}

/* Modal Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}