/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #F7FBFC;
}

.container {
    display: flex;
    height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 270px;
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 0;
}

.admin-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #000;
}

.admin-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.admin-info h3 {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: normal;
}

.admin-info p {
    margin: 5px 0;
    font-size: 12px;
    color: #333;
}

nav.menu {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

nav.menu ul {
    list-style: none;
    padding: 0;
}

nav.menu ul li {
    margin-bottom: 20px;
}

nav.menu ul li a {
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #000;
    padding: 10px 20px;
    transition: background-color 0.2s ease;
}

nav.menu ul li a:hover {
    background-color: #71d4fc;
    border-radius: 10px;
}

nav.menu ul li a i {
    margin-right: 15px;
}

nav.menu ul li.active a {
    background-color: #71d4fc;
    border-radius: 10px;
    font-weight: bold;
}

.logout {
    text-align: center;
    margin-bottom: 40px;
}

.logout a {
    text-decoration: none;
    color: #000;
    display: inline-flex;
    align-items: center;
}

.logout a i {
    margin-right: 10px;
}

/* Main Content Wrapper */
.content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: auto;
}