body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #F7FBFC;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 270px;
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 0;
  }
  
  .admin-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #000;
  }
  
  .admin-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .admin-info h3 {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: normal;
  }
  
  .admin-info p {
    margin: 5px 0;
    font-size: 12px;
    color: #333;
  }
  
  nav.menu {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top: 30px;
  }
  
  nav.menu ul {
    list-style: none;
    padding: 0;
  }
  
  nav.menu ul li {
    margin-bottom: 20px;
  }
  
  nav.menu ul li a {
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #000;
    padding: 10px 20px;
    transition: background-color 0.2s ease;
  }
  
  nav.menu ul li a:hover {
    background-color: #71d4fc;
    border-radius: 10px;
  }
  
  nav.menu ul li a i {
    margin-right: 15px;
  }
  
  nav.menu ul li.active a {
    background-color: #71d4fc;
    border-radius: 10px;
    font-weight: bold;
  }
  
  .logout {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .logout a {
    text-decoration: none;
    color: #000;
    display: inline-flex;
    align-items: center;
  }
  
  .logout a i {
    margin-right: 10px;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 270px; /* Default width */
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
    position: fixed; /* Fixed position */
    top: 0;
    left: 0;
    height: 100vh; /* Full height */
    overflow-y: auto; /* Scroll if content overflows */
    transition: width 0.3s ease;
  }
  
  .admin-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #000;
  }
  
  .admin-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .admin-info h3, .admin-info p {
    margin: 5px 0;
    font-size: 14px;
    text-align: center;
  }
  
  nav.menu {
    flex-grow: 1;
    margin-top: 30px;
  }
  
  nav.menu ul {
    list-style: none;
    padding: 0;
  }
  
  nav.menu ul li a {
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #000;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
  }
  
  nav.menu ul li a:hover,
  nav.menu ul li.active a {
    background-color: #71d4fc;
    border-radius: 10px;
    font-weight: bold;
  }
  
  nav.menu ul li a i {
    margin-right: 10px;
  }
  
  .logout {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .logout a {
    text-decoration: none;
    color: #000;
    display: inline-flex;
    align-items: center;
  }
  
  .logout a i {
    margin-right: 10px;
  }
  
  /* Main Content */
  .content-wrapper {
    margin-left: 270px; /* Respect sidebar width */
    flex: 1;
    padding: 20px;
    background-color: #fff;
    overflow-x: auto; /* Prevent content overflow */
    transition: margin-left 0.3s ease;
  }
  
  /* Responsive Sidebar */
  @media (max-width: 768px) {
    .sidebar {
        width: 180px; /* Smaller sidebar on medium screens */
    }
  
    .content-wrapper {
        margin-left: 180px; /* Adjust main content */
    }
  
    .admin-info h3,
    .admin-info p {
        font-size: 12px;
    }
  }
  
  @media (max-width: 480px) {
    .sidebar {
        width: 100px; /* Narrow sidebar for small screens */
        padding: 10px 0;
    }
  
    nav.menu ul li a {
        justify-content: center; /* Center icons */
        padding: 10px;
    }
  
    nav.menu ul li a i {
        margin: 0;
    }
  
    .admin-info h3,
    .admin-info p {
        display: none; /* Hide text for small screens */
    }}
    


/* Main Content Wrapper */
.content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: auto;
}

/* General Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h2 {
    font-size: 24px;
    padding: 15px 30px;
    background-color: #71d4fc;
    color: #000;
    border-radius: 30px;
    font-weight: bold;
}

/* Filter and Controls Container */
.controls {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Ensures responsiveness */
    gap: 5px; /* Adds space between search bar and filters */
}

.controls label {
    font-weight: bold;
    font-size: 16px;
    margin: 5px;
    margin-top:5px;
}

/* Search Bar */
.controls .search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    width: 100%; /* Adjust to container */
    max-width: 300px; /* Optional: limits width */
}

.controls .search-bar input {
    flex: 1;
    padding: 10px;
    font-size: 14px;
    border: none;
    outline: none;
}

.controls .search-bar button {
    padding: 12px 15px;
    background-color: #00bfff;
    border: none;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    border-radius: 0 5px 5px 0;
}

.controls .search-bar button:hover {
    background-color: #009acd;
}

/* Dropdown Filters */
.controls select {
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
    font-size: 14px;
    cursor: pointer;
}

/* Custom Date Range Fields */
.custom-date-range {
    display: flex;
    align-items: center;
    gap: 5px;
}

.custom-date-range input {
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    margin-top: 5px;
}

.custom-date-range button {
    margin-top:6px;
    padding: 8px 12px;
    background-color: #00bfff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-date-range button:hover {
    background-color: #009acd;
}

/* Responsive Design */
@media (max-width: 768px) {
    .filter-container {
        flex-direction: column;
        gap: 10px;
    }

    .search-container {
        max-width: 100%; /* Make search bar take full width */
    }

    .custom-date-range {
        flex-direction: column;
        gap: 10px;
    }
}

.table-wrapper {
    overflow-x: auto;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}




/* Optional: If you want to add border-radius to the table itself */
table {
    border-collapse: separate;
    border-spacing: 0;  /* This will help avoid border overlaps between th and td */
    border-radius: 10px;  /* Apply border radius to the table */
    overflow: hidden;  /* Ensure that the rounded corners are applied properly */
    align-items: center;
}



/* Scrollable table container */
.table-container {
    width: 100%; /* Ensure table takes full width of container */
    background-color: #FFF;
    border-radius: 8px;
}
.scrollable-container {
    max-height: 550px; /* Set a fixed height for the main table */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    border: 1px solid #ddd; /* Optional: Add a border for clarity */
    border-radius: 8px; /* Optional: Rounded corners for aesthetic */
    background-color: #fff; /* Ensure a white background */
}


/* Keep existing styles */
.table-container table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

.table-container th,
.table-container td {
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

.table-container th {
    background-color: #71d4fc;
    color: #000;
    font-weight: bold;
    padding: 15px;
    border-bottom: 1px solid #ccc;
}


.table-container td {
    padding: 18px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}

.table-container tr:hover td {
    background-color: #e0f7fa;
}

/* Centering content in the table cells */
table td.center-align {
    text-align: center;
    vertical-align: middle; /* Vertically centers content */
}

        
/* Optional: Style the action buttons */
table td.center-align .action-btn {
margin: 0 auto;  /* Centers the button */
display: block;
width: auto;  /* Optional: adjusts the button width to its content */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 300px;
}

.success-message {
    color: green;
    font-weight: bold;
}

.error-message {
    color: red;
    font-weight: bold;
}

.modal-ok-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.success-icon {
    color: #28a745;
    /* Green color for success */
    font-size: 40px;
    /* Adjust icon size */
    margin-bottom: 10px;
}

.error-icon {
    color: #dc3545;
    /* Red color for error */
    font-size: 40px;
    /* Adjust icon size */
    margin-bottom: 10px;
}


.modal-ok-btn:hover {
    background-color: #0056b3;
}

/* Date Filter Section */
.datefilter {
    align-items: center;
    /* Aligns the label and select vertically */
    margin-bottom: 10px;
    flex-direction: column;
    /* Aligns the label and select vertically */

}

.datefilter label {
    font-weight: bold;
    font-size: 16px;
    margin-right: 10px;
    /* Adds some space between the label and the select */
    white-space: nowrap;
    /* Prevents text from wrapping */
}

.datefilter select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 7px;

}

/* Custom Date Range Section */
.custom-date-ranges {
    display: flex;
    align-items: center;
    gap: 10px;
}

.custom-date-ranges input {
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
}

.custom-date-ranges button {
    padding: 8px 12px;
    background-color: #00bfff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-date-ranges button:hover {
    background-color: #009acd;
}

/* No Results Message */
#attendance-no-results-message {
    display: none;
    /* Initially hidden */
    font-weight: bold;
    font-size: 16px;
    padding: 10px;
    text-align: center;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 600px) {
    .modal-content-history {
        width: 95%;
        padding: 10px;
    }

    .custom-date-ranges {
        flex-direction: column;
        gap: 5px;
    }

    .custom-date-ranges input,
    .custom-date-ranges button {
        width: 100%;
    }
}


/* Button Styles */
.attendance-btn {
    background-color: #00bfff;
    padding: 10px 20px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s ease;
    margin-left: auto; /* Aligns the button to the right */
    display: block; /* Ensures the button behaves as a block-level element */
}

/* Button Hover Effect */
.attendance-btn:hover {
    background-color: #009acd;
    transform: scale(1.05);
}

.action-btn {
    padding: 5px 10px;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.action-btn.view-btn {
    background-color: #009acd;
    color: #fff;
}

.action-btn.view-btn:hover {
    transform: scale(1.05);
}



.modal_attendance_search {
    display: none; /* Hidden by default */
    position: fixed;
    left: 0;
    top: 0;
    width: 300px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex; /* Use flexbox for centering */
    align-items: center; /* Vertically center */
    justify-content: center; /* Horizontally center */
    animation: fadeIn 0.5s ease; /* Added fade-in effect */
}

.modal_attendance_search-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 400px; /* Set a maximum width for responsiveness */
    width: 90%; /* Adjust width for smaller screens */
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.4s ease; /* Slide-in effect for the modal content */
}

.close_attendance_search {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close_attendance_search:hover {
    color: #000;
}

.modal_attendance_search-bar {
    display: flex;
    margin-top: 20px;
    gap: 10px; /* Added gap between input and button */
}

.modal_attendance_search-bar input {
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 70%;
}

.modal_attendance_search-bar button {
    padding: 10px 15px;
    background-color: #00bfff;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.modal_attendance_search-bar button:hover {
    background-color: #009acd;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-attendance {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 10; /* Ensure it stays on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dimmed background */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    animation: fadeIn 0.5s ease; /* Smooth fade-in animation */
}

.modal-content-attendance {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px; /* Adjust width for responsiveness */
    width: 90%; /* Flexible width for smaller screens */
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
    animation: fadeIn 0.5s ease, slideIn 0.5s ease; /* Fade and slide animations */
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

.modal-icon {
    font-size: 40px;
    color: #71d4fc;
    margin-bottom: 15px;
}

/* Modal Header */
.modal-content h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Modal Buttons */
.modal-buttons {
    margin-top: 20px;
}
/* Updated Style for the dropdown list with max-height and scrollbar */
#selectMember {
    width: 100%;
    max-height: 200px; /* Set maximum height for the dropdown */
    overflow-y: auto; /* Enable vertical scrollbar */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px; /* Reduced padding for better fit */
    background-color: #fff;
    font-size: 14px; /* Slightly smaller font size for better spacing */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add slight shadow for depth */
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Scrollbar Styling for Consistency */
#selectMember::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
}

#selectMember::-webkit-scrollbar-thumb {
    background-color: #71d4fc; /* Scrollbar thumb color */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#selectMember::-webkit-scrollbar-thumb:hover {
    background-color: #5bb0d7; /* Darker blue on hover */
}

#selectMember::-webkit-scrollbar-track {
    background: #f2f2f2; /* Scrollbar track color */
}

/* Improved Focus State */
#selectMember:focus {
    border-color: #007bff; /* Highlight border color */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add glow effect on focus */
    outline: none; /* Remove default outline */
}

/* Max height and scrollbar for selected details container */
#selectedMemberDetails {
    max-height: 150px; /* Slightly increased max height */
    overflow-y: auto; /* Enable vertical scrollbar when content overflows */
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    margin-top: 10px; /* Add spacing above the container */
    font-size: 14px; /* Match the font size */
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Optional: Style the options inside the select */
#selectMember option {
    padding: 8px; /* Space inside the options */
    font-size: 14px; /* Font size for better fit */
    background-color: #fff; /* Background color for the options */
    color: #333;     /* Text color for options */
    cursor: pointer; /* Make the pointer cursor appear on hover */
}

/* Hover effect for the options */
#selectMember option:hover {
    background-color: #f0f0f0; /* Change background on hover */
    color: #000; /* Slightly darker text color for contrast */
}

/* Active or selected option style */
#selectMember option:checked {
    background-color: #71d4fc;
    color: #fff; /* White text for selected option */
    font-weight: bold; /* Bold font for better visibility */
}

/* Search container */
.search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden; /* Prevents content from overflowing the corners */
    width: 100%;
    max-width: 100%; /* Adjust width as needed */
    margin-bottom: 2px;
}

/* Search input field */
.search-container input {
    flex: 1; /* Takes up available space */
    border: none;
    padding: 10px;
    font-size: 14px;
    outline: none; /* Removes focus outline */
    background-color: #fff; /* Background color for input */
    color: #333; /* Text color */
}

/* Search icon button */
.search-container .search-icon {
    background-color: #00bfff; /* Background color for the icon */
    border: none;
    padding: 11px 15px; /* Padding for the icon */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* Search icon */
.search-container .search-icon i {
    color: #fff; /* Icon color */
    font-size: 16px;
}



/* General Button Styling */
button.attendance-btns, button.scanner-btn {
    background-color: #00bfff;
    color: white; /* White text */
    border: none; /* Remove borders */
    padding: 12px 20px; /* Add padding for size */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    font-size: 16px; /* Set font size */
    border-radius: 5px; /* Rounded corners */
    margin: 10px 0; /* Vertical margin to space buttons */
    cursor: pointer; /* Show pointer cursor on hover */
    width: 100%; /* Make buttons take full width */
    box-sizing: border-box; /* Ensure padding is included in width */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

/* Hover Effects for Buttons */
button.attendance-btns:hover, button.scanner-btn:hover {
    background-color: #009acd;
}

/* Specific style for Scan QR Code button */
button.scanner-btn {
    background-color: #00bfff;
    margin-left: 0; /* Remove left margin */
}

button.scanner-btn:hover {
    background-color: #009acd;
}


/* Highlighted search matches */
.highlight {
    background-color: #71d4fc; /* Highlight background color */
    font-weight: bold;       /* Optional: Make highlighted text bold */
    color: black;            /* Optional: Ensure good readability */
}

.modal-scanner {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
justify-content: center;
align-items: center;
background: rgba(0, 0, 0, 0.6); /* Adds a semi-transparent background */
z-index: 1000; /* Ensure it stays on top of other elements */
animation: fadeIn 0.5s ease; /* Smooth fade-in animation */

}
.qrscanner-modal {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 400px;
    animation: fadeIn 0.5s ease, slideIn 0.5s ease; /* Fade and slide animations */
}

#qr-reader {
    width: 100%;
}
#interactive {
width: 100%; /* Scale video to fit modal */
max-height: 300px; /* Constrain the height to fit within the modal */
border: 2px solid #ddd; /* Optional: add a border to the video element */
border-radius: 8px;
object-fit: cover; /* Ensures the video fits nicely within its container */
}




/* Modal Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.modal-attendance-history {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 9999; /* Ensure it appears above all content */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    overflow: auto; /* Enable scrolling if the modal content is too large */
    animation: fadeIn 0.5s ease; /* Smooth fade-in animation */

}

.modal-content-history {
    background-color: white;
    max-height: 100vh; /* Set the max height of the modal content */
    overflow-y: auto; /* Enable vertical scrolling */
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    max-width: 700px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease, slideIn 0.5s ease; /* Fade and slide animations */
}
.modal-content-history h3 {
    display: block;
    text-align: center;
    background-color: #71d4fc;
    border-radius: 8px;
    padding: 10px 15px;
    margin: 0 auto 15px;
    line-height: 1.2;
    font-size: 24px;
    font-weight: bold;
    width: fit-content
}
.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal-content-history table {
    width: 100%;
    border-collapse: separate; /* Prevent collapse */
    border-spacing: 0;
    margin: 0;
    background-color: #fff; /* White background for the table */
    border-radius: 8px; /* Rounded corners for the table */
    overflow: hidden; /* Ensures content stays inside the rounded corners */
    font-size: 14px;
}
/* Unified Table Header Styling */
.modal-content-history table th {
    background-color: #71d4fc; /* Light blue background for header */
    color: #000; /* Black text color for header */
    font-weight: bold;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    text-align: center;
}

/* Table Header Rounded Corners */
.modal-content-history table th:first-child {
    border-top-left-radius: 8px; /* Rounded corner for the first header cell */
}

.modal-content-history table th:last-child {
    border-top-right-radius: 8px; /* Rounded corner for the last header cell */
}

/* Table Rows Styling */
.modal-content-history table td {
    font-size: 15px; /* Font size */
    padding: 20px 25px; /* Padding inside cells */
    text-align: center; /* Center-align most table cells */
    color: #333; /* Dark grey text */
    border-bottom: 1px solid #ddd; /* Light border under rows */
}

/* Specific Alignment for Certain Columns */
.modal-content-history table td:nth-child(1) {
    text-align: center; /* Left-align the first column */
}

.modal-content-history table td:nth-child(2) {
    text-align: center; /* Left-align the second column */
}

/* Table Row Hover Effect */
.modal-content-history table tr:hover {
    background-color: #f1f1f1; /* Light grey background on hover */
}
/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

    .content-wrapper {
        padding: 10px;
    }

    .search-bar input {
        width: 100%;
    }
}

.logout-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out; /* Animation for smooth appearance */
    }
    
    .modal-logouts {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out;
}

/* Modal Content */
.logouts-content {
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    width: 320px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.4s ease;
    position: relative;
}

.modal-icon {
    font-size: 40px;
    color: #71d4fc;
    margin-bottom: 15px;
}

.logouts-content h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Modal Buttons */
.modal-buttons {
    margin-top: 20px;
}

.logouts-content button {
    margin: 10px 5px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Confirm Button */
.confirms-buttons {
    background-color: #71d4fc;
    color: #ffffff;
}

.confirms-buttons:hover {
    background-color: #71d4fc;
    transform: scale(1.05);
}

/* Cancel Button */
.cancels-buttons {
    background-color: #ccc;
    color: #333;
}

.cancels-buttons:hover {
    background-color: #bbb;
    transform: scale(1.05);
}

/* Modal Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
    .attendance-summary {
            float: right;
            padding: 10px;
            border: 1px solid #ddd;
            font-size: 18px;
            font-weight: bold;
            background-color: #fafafa;
            color: #000;
            border-radius: 5px;
            margin-left: 10px;
            margin-top: 30px;
        }
        
