body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #F7FBFC;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 270px;
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 0;
  }
  
  .admin-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #000;
  }
  
  .admin-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .admin-info h3 {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: normal;
  }
  
  .admin-info p {
    margin: 5px 0;
    font-size: 12px;
    color: #333;
  }
  
  nav.menu {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top: 30px;
  }
  
  nav.menu ul {
    list-style: none;
    padding: 0;
  }
  
  nav.menu ul li {
    margin-bottom: 20px;
  }
  
  nav.menu ul li a {
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #000;
    padding: 10px 20px;
    transition: background-color 0.2s ease;
  }
  
  nav.menu ul li a:hover {
    background-color: #71d4fc;
    border-radius: 10px;
  }
  
  nav.menu ul li a i {
    margin-right: 15px;
  }
  
  nav.menu ul li.active a {
    background-color: #71d4fc;
    border-radius: 10px;
    font-weight: bold;
  }
  
  .logout {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .logout a {
    text-decoration: none;
    color: #000;
    display: inline-flex;
    align-items: center;
  }
  
  .logout a i {
    margin-right: 10px;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 270px; /* Default width */
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
    position: fixed; /* Fixed position */
    top: 0;
    left: 0;
    height: 100vh; /* Full height */
    overflow-y: auto; /* Scroll if content overflows */
    transition: width 0.3s ease;
  }
  
  .admin-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #000;
  }
  
  .admin-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .admin-info h3, .admin-info p {
    margin: 5px 0;
    font-size: 14px;
    text-align: center;
  }
  
  nav.menu {
    flex-grow: 1;
    margin-top: 30px;
  }
  
  nav.menu ul {
    list-style: none;
    padding: 0;
  }
  
  nav.menu ul li a {
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #000;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
  }
  
  nav.menu ul li a:hover,
  nav.menu ul li.active a {
    background-color: #71d4fc;
    border-radius: 10px;
    font-weight: bold;
  }
  
  nav.menu ul li a i {
    margin-right: 10px;
  }
  
  .logout {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .logout a {
    text-decoration: none;
    color: #000;
    display: inline-flex;
    align-items: center;
  }
  
  .logout a i {
    margin-right: 10px;
  }
  
  /* Main Content */
  .content-wrapper {
    margin-left: 270px; /* Respect sidebar width */
    flex: 1;
    padding: 20px;
    background-color: #fff;
    overflow-x: auto; /* Prevent content overflow */
    transition: margin-left 0.3s ease;
  }
  
  /* Responsive Sidebar */
  @media (max-width: 768px) {
    .sidebar {
        width: 180px; /* Smaller sidebar on medium screens */
    }
  
    .content-wrapper {
        margin-left: 180px; /* Adjust main content */
    }
  
    .admin-info h3,
    .admin-info p {
        font-size: 12px;
    }
  }
  
  @media (max-width: 480px) {
    .sidebar {
        width: 100px; /* Narrow sidebar for small screens */
        padding: 10px 0;
    }
  
    nav.menu ul li a {
        justify-content: center; /* Center icons */
        padding: 10px;
    }
  
    nav.menu ul li a i {
        margin: 0;
    }
  
    .admin-info h3,
    .admin-info p {
        display: none; /* Hide text for small screens */
    }}
    

/* Main Content Wrapper */
.content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h2 {
    font-size: 24px;
    padding: 15px 30px;
    background-color: #71d4fc;
    color: #000;
    border-radius: 30px;
    font-weight: bold;
}

/* Header Controls Layout */
.header-controls {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.entity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.entity-controls h3 {
    margin: 0;
    font-size: 16px;
    white-space: nowrap;
}

.entity-controls select {
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.entity-controls p {
    margin: 0;
    font-size: 14px;
    color: black;
}

/* Search Bar Styling */
.search-bar {
    display: flex;
    align-items: center;
    max-width: 300px; /* Optional: Set a fixed width for alignment */
}


.search-bar input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    flex-grow: 1;
}
.search-bar button {
    padding: 11px 12px;
    border: none;
    background-color: #00bfff;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}
table thead th {
    top: 0;
    background-color: #71d4fc;
    z-index: 10;
    text-align: center;
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

.table-wrapper {
    overflow-x: auto; /* Enable horizontal scrolling if needed */
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.scrollable-table-container {
    max-height: 550px; /* Set a fixed height for the main table */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    border: 1px solid #ddd; /* Optional: Add a border for clarity */
    border-radius: 8px; /* Optional: Rounded corners for aesthetic */
    background-color: #fff; /* Ensure a white background */
}

/* Table Styling */
.table-container {
    width: 100%;
    background-color: #FFF;
    border-radius: 8px;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
}

.table-container th,
.table-container td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

.table-container th {
    background-color: #71d4fc;
    color: #000;
    font-weight: bold;
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

.table-container td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}

.table-container tr:hover td {
    background-color: #e0f7fa;
}

/* Align "Add Member" Button Above */
.action-buttons {
    display: flex;
    justify-content: flex-end; /* Align the button to the right */
}

.action-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
}


/* Add Button Styling */
.add-btn {
    background-color: #00bfff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}
.add-btn:hover {
    background-color: #009acd;
}
/* Entity and Search Bar Row */
.entity-and-search {
    display: flex;
    justify-content: space-between; /* Align left and right */
    align-items: center;
    width: 100%;
}



/* No Results Styling */
#no-results {
    text-align: center;
    padding: 20px;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    background: #f9f9f9;
    border-radius: 8px;
}
.highlight {
    background-color: #71d4fc; /* Highlight background color */
    font-weight: bold;       /* Optional: Make highlighted text bold */
    color: black;            /* Optional: Ensure good readability */
}
        .no-results {
    text-align: center;
    color: black;
}
/* Style for the Edit button */
.edit-btn {
    background-color: #00bfff;
    color: white;               /* White text */
    border: none;               /* Remove border */
    padding: 10px;         /* Add padding */
    font-size: 14px;            /* Increase font size */
    border-radius: 5px;         /* Rounded corners */
    cursor: pointer;           /* Pointer cursor on hover */
}

.edit-btn:hover {
    background-color: #009acd;
}
.total-coaches {
            float: right;
            padding: 10px;
            border: 1px solid #ddd;
            font-size: 18px;
            font-weight: bold;
            background-color: #fafafa;
            color: #000;
            border-radius: 5px;
            margin-left: 10px;
            margin-top: 20px;
        }


