

/* Sidebar Styles */
.sidebar {
  width: 270px;
  background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 0;
}

.admin-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #000;
}

.admin-info img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.admin-info h3 {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: normal;
}

.admin-info p {
  margin: 5px 0;
  font-size: 12px;
  color: #333;
}

nav.menu {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-top: 30px;
}

nav.menu ul {
  list-style: none;
  padding: 0;
}

nav.menu ul li {
  margin-bottom: 20px;
}

nav.menu ul li a {
  text-decoration: none;
  font-size: 14px;
  display: flex;
  align-items: center;
  color: #000;
  padding: 10px 20px;
  transition: background-color 0.2s ease;
}

nav.menu ul li a:hover {
  background-color: #71d4fc;
  border-radius: 10px;
}

nav.menu ul li a i {
  margin-right: 15px;
}

nav.menu ul li.active a {
  background-color: #71d4fc;
  border-radius: 10px;
  font-weight: bold;
}

.logout {
  text-align: center;
  margin-bottom: 40px;
}

.logout a {
  text-decoration: none;
  color: #000;
  display: inline-flex;
  align-items: center;
}

.logout a i {
  margin-right: 10px;
}

/* Sidebar Styles */
.sidebar {
  width: 270px; /* Default width */
  background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0;
  position: fixed; /* Fixed position */
  top: 0;
  left: 0;
  height: 100vh; /* Full height */
  overflow-y: auto; /* Scroll if content overflows */
  transition: width 0.3s ease;
}

.admin-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #000;
}

.admin-info img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.admin-info h3, .admin-info p {
  margin: 5px 0;
  font-size: 14px;
  text-align: center;
}

nav.menu {
  flex-grow: 1;
  margin-top: 30px;
}

nav.menu ul {
  list-style: none;
  padding: 0;
}

nav.menu ul li a {
  text-decoration: none;
  font-size: 14px;
  display: flex;
  align-items: center;
  color: #000;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

nav.menu ul li a:hover,
nav.menu ul li.active a {
  background-color: #71d4fc;
  border-radius: 10px;
  font-weight: bold;
}

nav.menu ul li a i {
  margin-right: 10px;
}

.logout {
  text-align: center;
  margin-bottom: 20px;
}

.logout a {
  text-decoration: none;
  color: #000;
  display: inline-flex;
  align-items: center;
}

.logout a i {
  margin-right: 10px;
}


/* Responsive Sidebar */
@media (max-width: 768px) {
  .sidebar {
      width: 180px; /* Smaller sidebar on medium screens */
  }

  .main-content {
      margin-left: 180px; /* Adjust main content */
  }

  .admin-info h3,
  .admin-info p {
      font-size: 12px;
  }
}

@media (max-width: 480px) {
  .sidebar {
      width: 100px; /* Narrow sidebar for small screens */
      padding: 10px 0;
  }

  nav.menu ul li a {
      justify-content: center; /* Center icons */
      padding: 10px;
  }

  nav.menu ul li a i {
      margin: 0;
  }

  .admin-info h3,
  .admin-info p {
      display: none; /* Hide text for small screens */
  }}
  

.modal-confirmation {
  display: none; /* Initially hidden */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content-confirmation {
  padding: 20px;
}

.confirms-btns, .cancels-btns {
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin: 5px;
}

.confirms-btns {
  background: #27ae60;
  color: white;
}

.cancels-btns {
  background: #e74c3c;
  color: white;
}