body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #F7FBFC;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 270px;
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 0;
  }
  
  .admin-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #000;
  }
  
  .admin-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .admin-info h3 {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: normal;
  }
  
  .admin-info p {
    margin: 5px 0;
    font-size: 12px;
    color: #333;
  }
  
  nav.menu {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top: 30px;
  }
  
  nav.menu ul {
    list-style: none;
    padding: 0;
  }
  
  nav.menu ul li {
    margin-bottom: 20px;
  }
  
  nav.menu ul li a {
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #000;
    padding: 10px 20px;
    transition: background-color 0.2s ease;
  }
  
  nav.menu ul li a:hover {
    background-color: #71d4fc;
    border-radius: 10px;
  }
  
  nav.menu ul li a i {
    margin-right: 15px;
  }
  
  nav.menu ul li.active a {
    background-color: #71d4fc;
    border-radius: 10px;
    font-weight: bold;
  }
  
  .logout {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .logout a {
    text-decoration: none;
    color: #000;
    display: inline-flex;
    align-items: center;
  }
  
  .logout a i {
    margin-right: 10px;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 270px; /* Default width */
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
    position: fixed; /* Fixed position */
    top: 0;
    left: 0;
    height: 100vh; /* Full height */
    overflow-y: auto; /* Scroll if content overflows */
    transition: width 0.3s ease;
  }
  
  .admin-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #000;
  }
  
  .admin-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .admin-info h3, .admin-info p {
    margin: 5px 0;
    font-size: 14px;
    text-align: center;
  }
  
  nav.menu {
    flex-grow: 1;
    margin-top: 30px;
  }
  
  nav.menu ul {
    list-style: none;
    padding: 0;
  }
  
  nav.menu ul li a {
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #000;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
  }
  
  nav.menu ul li a:hover,
  nav.menu ul li.active a {
    background-color: #71d4fc;
    border-radius: 10px;
    font-weight: bold;
  }
  
  nav.menu ul li a i {
    margin-right: 10px;
  }
  
  .logout {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .logout a {
    text-decoration: none;
    color: #000;
    display: inline-flex;
    align-items: center;
  }
  
  .logout a i {
    margin-right: 10px;
  }
  
  /* Main Content */
  .main-content {
    margin-left: 270px; /* Respect sidebar width */
    flex: 1;
    padding: 20px;
    background-color: #fff;
    overflow-x: auto; /* Prevent content overflow */
    transition: margin-left 0.3s ease;
  }
  
  /* Responsive Sidebar */
  @media (max-width: 768px) {
    .sidebar {
        width: 180px; /* Smaller sidebar on medium screens */
    }
  
    .main-content {
        margin-left: 180px; /* Adjust main content */
    }
  
    .admin-info h3,
    .admin-info p {
        font-size: 12px;
    }
  }
  
  @media (max-width: 480px) {
    .sidebar {
        width: 100px; /* Narrow sidebar for small screens */
        padding: 10px 0;
    }
  
    nav.menu ul li a {
        justify-content: center; /* Center icons */
        padding: 10px;
    }
  
    nav.menu ul li a i {
        margin: 0;
    }
  
    .admin-info h3,
    .admin-info p {
        display: none; /* Hide text for small screens */
    }}
    
  
    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 20px;
      overflow-y: auto;
  }
  
  /* Profile Section */
  .profile-card {
      background: #f1f1f1;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      flex: 1 1 30%;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .profile-card img {
        display: block;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
        border: 2px solid #ddd;
  }
  
  .profile-card p {
      margin: 10px 0;
      color: #6c757d;
      font-size: 0.9rem;
  }
  
  .profile-card .btn {
      background-color: #71d4fc;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }
  
  .profile-card .btn:hover {
      background-color: #009acd;
  }
  
  /* Account Details Section */
  .details-card {
    background: #f1f1f1;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      flex: 1 1 65%;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      
  }
  
  .details-card h5 {
      margin-bottom: 20px;
      font-size: 1.2rem;
      color: #343a40;
  }
  
  .details-card form {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
  }
  
  .details-card label {
      display: block;
      font-size: 0.9rem;
      margin-bottom: 5px;
      color: #6c757d;
  }
  
  .details-card input {
      width: 95%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1rem;
  }
  
  .details-card .input-group {
      flex: 1 1 calc(50% - 10px);
  }
  
  

.details-card .btn-save {
  background-color: #71d4fc;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;

  
 
}

  .details-card .btn-save:hover {
      background-color: #009acd;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
      .profile-card, .details-card {
          flex: 1 1 100%;
      }
  
      .details-card .input-group {
          flex: 1 1 100%;
      }
  }
  /* Modal styles for Attendance History */
  .modal-attendance-history {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 9999; /* Ensure it appears above all content */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    overflow: hidden; /* Prevent scrolling on the entire modal */
    animation: fadeIn 0.3s ease-in-out; /* Animation for smooth fade-in */
  }
  
  /* Content inside the modal */
  .modal-content-history {
    background-color: white;
    max-height: 50vh; /* Maximum height of modal content */
    overflow-y: auto; /* Add vertical scrollbar when content exceeds max-height */
    margin: 10% auto; /* Center the modal vertically and horizontally */
    padding: 20px;
    border: 1px solid #888;
    width: 90%; /* Adjust width for responsiveness */
    max-width: 700px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    animation: slidedown 0.3s ease-out; /* Animation for slide-up effect */
  }
  
  .modal-content-history h3 {
    background-color: #71d4fc; /* Light blue background for header */
    border-radius: 8px;
    text-align: center;
    padding: 10px;
    margin-left: 210px;
    width: 250px;
    margin-top: 0;
    font-size: 24px;
    font-weight: bold;
  }
  
  /* Close button */
  .close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close-btn:hover,
  .close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Table Styling */
  .modal-content-history table {
    width: 100%;
    border-collapse: separate; /* Prevent collapse */
    border-spacing: 0;
    margin: 0;
    background-color: #fff; /* White background for the table */
    border-radius: 8px; /* Rounded corners for the table */
    overflow: hidden; /* Ensures content stays inside the rounded corners */
    font-size: 14px;
  }
  
  /* Unified Table Header Styling */
  .modal-content-history table th {
    background-color: #71d4fc; /* Light blue background for header */
    color: #000; /* Black text color for header */
    font-weight: bold;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    text-align: center;
  }
  
  /* Table Header Rounded Corners */
  .modal-content-history table th:first-child {
    border-top-left-radius: 8px; /* Rounded corner for the first header cell */
  }
  
  .modal-content-history table th:last-child {
    border-top-right-radius: 8px; /* Rounded corner for the last header cell */
  }
  
  /* Table Rows Styling */
  .modal-content-history table td {
    font-size: 15px; /* Font size */
    padding: 20px 25px; /* Padding inside cells */
    text-align: center; /* Center-align most table cells */
    color: #333; /* Dark grey text */
    border-bottom: 1px solid #ddd; /* Light border under rows */
  }
  
  /* Table Row Hover Effect */
  .modal-content-history table tr:hover {
    background-color: #f1f1f1; /* Light grey background on hover */
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .modal-content-history {
        width: 90%; /* Adjust modal content width for smaller screens */
    }
  }
  
  /* Animations for Modal Appearance */
  @keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
  }
  
  @keyframes slideUp {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
  }
  
  
  .action-btn.view-btn {
    margin-top:50px;
    background-color: #71d4fc; /* Light blue background */
    color: #000; /* White text */
    font-size: 16px; /* Adjust font size */
    font-weight: bold; /* Make text bold */
    border: none; /* Remove border */
    border-radius: 8px; /* Rounded corners */
    padding: 10px 20px; /* Padding for button */
    cursor: pointer; /* Pointer cursor on hover */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: all 0.3s ease; /* Smooth hover transition */
  }
  
  .action-btn.view-btn:hover {
    background-color: #5ab4e8; /* Darker blue on hover */
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
    transform: translateY(-2px); /* Lift effect on hover */
  }
  
  .action-btn.view-btn:active {
    background-color: #499fc7; /* Even darker blue on click */
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2); /* Reduced shadow on click */
    transform: translateY(1px); /* Pressed effect on click */
  }
  
  .action-btn.view-btn:focus {
    outline: none; /* Remove focus outline */
    box-shadow: 0px 0px 8px rgba(113, 212, 252, 0.8); /* Glow effect on focus */
  }
  
  .modal-pos-logs {
    display: none; /* Hidden by default */
  position: fixed;
  z-index: 9999; /* Ensure it appears above all content */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  overflow: hidden; /* Prevent scrolling on the entire modal */
  animation: fadeIn 0.3s ease-in-out; /* Animation for smooth fade-in */
  }
  
  .modal-pos-logs-content {
    background-color: white;
  max-height: 50vh; /* Maximum height of modal content */
  overflow-y: auto; /* Add vertical scrollbar when content exceeds max-height */
  margin: 10% auto; /* Center the modal vertically and horizontally */
  padding: 20px;
  border: 1px solid #888;
  width: 90%; /* Adjust width for responsiveness */
  max-width: 700px;
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  animation: slidedown 0.3s ease-out; /* Animation for slide-up effect */
  }
  
  .modal-pos-logs-content h3 {
  background-color: #71d4fc; /* Light blue background for header */
  border-radius: 8px;
  padding: 10px;
  margin-left: 210px;
  text-align: center;
  width: 250px;
  margin-top: 0;
  font-size: 24px;
  font-weight: bold;
  }
  
  .close-pos-logs-btn {
    color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  }
  
  .close-pos-logs-btn:hover,
  .close-pos-logs-btn:focus {
    color: black;
  text-decoration: none;
  cursor: pointer;
  }
  
  .modal-pos-logs-content table {
    width: 100%;
  border-collapse: separate; /* Prevent collapse */
  border-spacing: 0;
  margin: 0;
  background-color: #fff; /* White background for the table */
  border-radius: 8px; /* Rounded corners for the table */
  overflow: hidden; /* Ensures content stays inside the rounded corners */
  font-size: 14px;
  }
  
  /* Unified Table Header Styling */
  .modal-pos-logs-content table th {
    background-color: #71d4fc; /* Light blue background for header */
  color: #000; /* Black text color for header */
  font-weight: bold;
  padding: 15px;
  border-bottom: 1px solid #ccc;
  text-align: center;
  }
  
  /* Table Header Rounded Corners */
  .modal-pos-logs-content table th:first-child {
    border-top-left-radius: 8px; /* Rounded corner for the first header cell */
  }
  
  .modal-pos-logs-content table th:last-child {
    border-top-right-radius: 8px; /* Rounded corner for the last header cell */
  }
  
  /* Table Rows Styling */
  .modal-pos-logs-content table td {
    font-size: 15px; /* Font size */
  padding: 20px 25px; /* Padding inside cells */
  text-align: center; /* Center-align most table cells */
  color: #333; /* Dark grey text */
  border-bottom: 1px solid #ddd; /* Light border under rows */
  }
  
  /* Specific Alignment for Certain Columns */
  .modal-pos-logs-content table td:nth-child(1),
  .modal-pos-logs-content table td:nth-child(2) {
    text-align: center; /* Center-align for the first two columns */
  }
  
  /* Table Row Hover Effect */
  .modal-pos-logs-content table tr:hover {
    background-color: #f1f1f1; /* Light grey background on hover */
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .modal-pos-logs-content {
        margin: 10% auto;
        width: 90%;
    }
  
    .modal-pos-logs-content h3 {
        margin-left: 0;
        width: 100%;
        font-size: 20px;
    }
  }
  /* Animations for Modal Appearance */
  @keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
  }
  
  @keyframes slideUp {
  0% {
      transform: translateY(30px);
      opacity: 0;
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
  }
  

/* Gender Dropdown Styling */
#gender {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"%3E%3Cpath fill="%23666" d="M2 0L0 2h4z" /%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: right 10px center;
    width: 99%;
    background-size: 10px 10px;
    appearance: none; /* Remove default browser styles */
    transition: border-color 0.3s ease;
}
.input-group select 
 {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

#gender:focus {
    border-color: #007BFF;
    outline: none;
}
.logout-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out; /* Animation for smooth appearance */
    }
    .modal-logouts {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out;
}
/* Modal Content */
.logouts-content {
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    width: 320px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.4s ease;
    position: relative;
}
.modal-icon {
    font-size: 40px;
    color: #71d4fc;
    margin-bottom: 15px;
}
.logouts-content h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
}
/* Modal Buttons */
.modal-buttons {
    margin-top: 20px;
}

.logouts-content button {
    margin: 10px 5px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Confirm Button */
.confirms-buttons {
    background-color: #71d4fc;
    color: #ffffff;
}

.confirms-buttons:hover {
    background-color: #71d4fc;
    transform: scale(1.05);
}

/* Cancel Button */
.cancels-buttons {
    background-color: #ccc;
    color: #333;
}

.cancels-buttons:hover {
    background-color: #bbb;
    transform: scale(1.05);
}

/* Modal Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.main-content-wrapper {
  flex: 1; /* Take up the remaining space */
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  padding: 20px;
  background-color: #F7FBFC;
  overflow-y: auto; /* Handle vertical overflow */
  box-sizing: border-box;
  min-height: 100vh; /* Ensure it spans full height */

}
.main-content {
    max-width: 900px;
    width: 100%;
    overflow-x: hidden; /* Prevent horizontal overflow from child elements */
    box-sizing: border-box; /* Include padding and borders in width */
}
.profile-resume {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%; /* Constrain the profile resume */
    max-width: 100%; /* Prevent overflow */
    box-sizing: border-box; /* Include padding and borders */
}
    .profile-header {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;
    }
    .profile-picture {
        width: 150px;
        height: 150px;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .profile-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .profile-summary {
        font-size: 1.2rem;
    }
    .profile-summary h1 {
        margin: 0;
        font-size: 2.5rem;
        color: #333;
    }
    .profile-summary .profile-status {
        margin: 5px 0 0;
        color: #555;
        font-size: 1.2rem;
    }
    .profile-details {
        margin-top: 20px;
    }
    .profile-details h2 {
        margin-bottom: 20px;
        font-size: 2rem;
        color: #222;
    }
.details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Ensure equal columns */
    gap: 20px;
    width: 100%; /* Constrain to parent container */
    box-sizing: border-box; /* Include padding and borders in width */
}
    .details-grid div {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .details-grid label {
        font-size: 0.9rem;
        color: #666;
    }
    .details-grid input, .details-grid select {
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ddd;
        border-radius: 8px;
        width: 100%; /* Prevent overflow from input fields */
        box-sizing: border-box; /* Include padding and borders */
    }
    .profile-actions {
        margin-top: 30px;
        text-align: center;
    }
    .action-btn {
        padding: 12px 30px;
        background-color: #00bfff; 
        color: #ffffff;
        border: none;
        border-radius: 12px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
    }
    .action-btn:hover {
        background-color: #009acd;
        box-shadow: 0 8px 20px rgba(0, 156, 205, 0.3);
    }

    
/* Label Styling */
#profile-picture-container label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

/* File Input Styling */
#profile_picture {
    display: none;
}

/* Custom Button for File Upload */
#upload-btn {
    padding: 12px 30px;
    background-color: #00bfff; 
    color: #ffffff;
    border: none;
    border-radius: 12px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

#upload-btn:hover {
    background-color: #009acd;
}

/* Image Preview Styling */
#preview-container {
    margin-top: 15px;
}

#preview-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Modal Overlay */
.confirm-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out; /* Animation for smooth appearance */
}

/* Modal Content */
.confirm-modal-content {
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    width: 320px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.4s ease;
    position: relative;
}

/* Modal Icon */
.modal-icon {
    font-size: 40px;
    color: #71d4fc;
    margin-bottom: 15px;
}

/* Modal Header */
.confirm-modal-content h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Modal Buttons */
.modal-buttons {
    margin-top: 20px;
}

/* Common button styles */
.confirm-modal-content button {
    margin: 10px 5px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Confirm Button */
.confirm-btn {
    background-color: #71d4fc;
    color: #ffffff;
}

.confirm-btn:hover {
    background-color: #71d4fc;
    transform: scale(1.05);
}

/* Cancel Button */
.cancel-btn {
    background-color: #ccc;
    color: #333;
}

.cancel-btn:hover {
    background-color: #bbb;
    transform: scale(1.05);
}

/* Modal Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
