body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #F7FBFC;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 270px;
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 0;
  }
  
  .admin-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #000;
  }
  
  .admin-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .admin-info h3 {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: normal;
  }
  
  .admin-info p {
    margin: 5px 0;
    font-size: 12px;
    color: #333;
  }
  
  nav.menu {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top: 30px;
  }
  
  nav.menu ul {
    list-style: none;
    padding: 0;
  }
  
  nav.menu ul li {
    margin-bottom: 20px;
  }
  
  nav.menu ul li a {
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #000;
    padding: 10px 20px;
    transition: background-color 0.2s ease;
  }
  
  nav.menu ul li a:hover {
    background-color: #71d4fc;
    border-radius: 10px;
  }
  
  nav.menu ul li a i {
    margin-right: 15px;
  }
  
  nav.menu ul li.active a {
    background-color: #71d4fc;
    border-radius: 10px;
    font-weight: bold;
  }
  
  .logout {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .logout a {
    text-decoration: none;
    color: #000;
    display: inline-flex;
    align-items: center;
  }
  
  .logout a i {
    margin-right: 10px;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 270px; /* Default width */
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
    position: fixed; /* Fixed position */
    top: 0;
    left: 0;
    height: 100vh; /* Full height */
    overflow-y: auto; /* Scroll if content overflows */
    transition: width 0.3s ease;
  }
  
  .admin-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #000;
  }
  
  .admin-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .admin-info h3, .admin-info p {
    margin: 5px 0;
    font-size: 14px;
    text-align: center;
  }
  
  nav.menu {
    flex-grow: 1;
    margin-top: 30px;
  }
  
  nav.menu ul {
    list-style: none;
    padding: 0;
  }
  
  nav.menu ul li a {
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #000;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
  }
  
  nav.menu ul li a:hover,
  nav.menu ul li.active a {
    background-color: #71d4fc;
    border-radius: 10px;
    font-weight: bold;
  }
  
  nav.menu ul li a i {
    margin-right: 10px;
  }
  
  .logout {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .logout a {
    text-decoration: none;
    color: #000;
    display: inline-flex;
    align-items: center;
  }
  
  .logout a i {
    margin-right: 10px;
  }
  
  /* Main Content */
  .main-content {
    margin-left: 270px; /* Respect sidebar width */
    flex: 1;
    padding: 20px;
    background-color: #fff;
    overflow-x: auto; /* Prevent content overflow */
    transition: margin-left 0.3s ease;
  }
  
  /* Responsive Sidebar */
  @media (max-width: 768px) {
    .sidebar {
        width: 180px; /* Smaller sidebar on medium screens */
    }
  
    .main-content {
        margin-left: 180px; /* Adjust main content */
    }
  
    .admin-info h3,
    .admin-info p {
        font-size: 12px;
    }
  }
  
  @media (max-width: 480px) {
    .sidebar {
        width: 100px; /* Narrow sidebar for small screens */
        padding: 10px 0;
    }
  
    nav.menu ul li a {
        justify-content: center; /* Center icons */
        padding: 10px;
    }
  
    nav.menu ul li a i {
        margin: 0;
    }
  
    .admin-info h3,
    .admin-info p {
        display: none; /* Hide text for small screens */
    }}
    
/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 8px;
    overflow-y: auto;
}

.main-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #000;
    display: inline-block;
    padding: 15px 30px;
    margin-top: 25px;
    background-color: #71d4fc;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
}


.profile-section {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    margin-bottom: 30px;
    background: linear-gradient(to bottom right, #f9fbfc, #eaf7f9);
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.profile-card {
    background: linear-gradient(to bottom right, #f0faff, #ffffff); /* Softer gradient */
    border: 1px solid #d6e4e8;
    border-radius: 16px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    padding: 70px;
    max-width: 300px;
    text-align: center;
    margin: 20px auto;
    font-family: 'Arial', sans-serif;
    color: #333;
}

/* Styling for text alignment */
.profile-card p {
    font-size: 16px; /* Increase font size for readability */
    display: flex; /* Use flexbox for label-data alignment */
    align-items: center; /* Vertically center content */
}

.profile-card b {
    font-weight: bold;
    min-width: 5px; /* Set consistent width for labels */
    margin-right: 10px; /* Add spacing after label */
}

.profile-card span {
    color: #333; /* Data text color */
    font-weight: normal; /* Normal weight for data */
    word-break: break-word; /* Handle long email gracefully */
}


.profile-card .profile-picture img {
        width: 150px;
        height: 150px;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }



.text-container b {
    font-size: 16px;
    color: #444;
}

.text-container span {
    font-size: 14px;
    color: #555;
}

/* Form Styling */
form {
    margin: 15px 0;
    padding: 10px;
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}




/* Custom file upload button */
.custom-file-upload {
    display: block;
    padding: 10px 20px;
    background: #00bfff;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    width: 160px;
}

.custom-file-upload:hover {
    background-color: #009acd; /* Light blue background */
}

input[type="file"] {
    display: none;
}
/* Styling the gender label */
form.edit-form label[for="gender"] {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 5px;
}

/* Styling the gender dropdown */
form.edit-form select#gender {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    color: black;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    appearance: none; /* Hides the native dropdown arrow */
    -webkit-appearance: none; /* For Safari */
    -moz-appearance: none; /* For Firefox */
    margin-bottom: 10px;
}

/* Add a custom arrow to the dropdown */
form.edit-form select#gender {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill='%23777' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
}

form input {
    width: 90%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

form button {
    padding: 10px 15px;
    margin-top: 10px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    
}

form .clear-btn {
    background-color: #ccc;
    color: #000;
}


form .save-btn,
form .change-password-btn {
    background: #00bfff;
    color: #fff;
}

form .save-btn:hover,
form .change-password-btn:hover {
    background: #009acd;
}


/* Alerts */
.alert {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    text-align: center;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

  /* Modal Styles */
  .logout-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out; /* Animation for smooth appearance */
    }
    
    .modal-logouts {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out;
}

/* Modal Content */
.logouts-content {
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    width: 320px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.4s ease;
    position: relative;
}

.modal-icon {
    font-size: 40px;
    color: #71d4fc;
    margin-bottom: 15px;
}

.logouts-content h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Modal Buttons */
.modal-buttons {
    margin-top: 20px;
}

.logouts-content button {
    margin: 10px 5px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Confirm Button */
.confirms-buttons {
    background-color: #71d4fc;
    color: #ffffff;
}

.confirms-buttons:hover {
    background-color: #71d4fc;
    transform: scale(1.05);
}

/* Cancel Button */
.cancels-buttons {
    background-color: #ccc;
    color: #333;
}

.cancels-buttons:hover {
    background-color: #bbb;
    transform: scale(1.05);
}

/* Modal Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

    .main-content {
        padding: 10px;
    }
}
/* Modal Styles */
.modal-message {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out; /* Smooth fade-in effect */
}

/* Modal Content */
.message-content {
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    width: 320px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.4s ease; /* Slide-in animation */
    position: relative;
}

/* Modal Icon */
.modal-icon {
    font-size: 40px;
    margin-bottom: 15px;
}

/* Modal Title */
.message-content h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Modal Message */
#modalMessage {
    color: #555;
    font-size: 1rem;
    margin-bottom: 20px;
}

/* Modal Buttons */
.modal-buttons {
    margin-top: 20px;
}

/* Confirm Button */
.confirm-btn {
    margin: 10px 5px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Success Message Styles */
.message-content.success {
    background-color: #eaf6ea;
}

.message-content.success .modal-icon {
    color: #28a745; /* Green icon for success */
}

.message-content.success .confirm-btn {
    background-color: #00bfff;
    color: #fff;
}

.message-content.success .confirm-btn:hover {
    background-color: #009acd;
    transform: scale(1.05); /* Slight zoom effect */
}

/* Error Message Styles */
.message-content.error {
    background-color: #f8d7da;
}

.message-content.error .modal-icon {
    color: #dc3545; /* Red icon for error */
}

.message-content.error .confirm-btn {
    background-color: #00bfff;
    color: #fff;
}

.message-content.error .confirm-btn:hover {
    background-color: #009acd;
    transform: scale(1.05); /* Slight zoom effect */
}

/* Modal Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


