body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #F7FBFC;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 270px;
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 0;
  }
  
  .admin-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #000;
  }
  
  .admin-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .admin-info h3 {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: normal;
  }
  
  .admin-info p {
    margin: 5px 0;
    font-size: 12px;
    color: #333;
  }
  
  nav.menu {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top: 30px;
  }
  
  nav.menu ul {
    list-style: none;
    padding: 0;
  }
  
  nav.menu ul li {
    margin-bottom: 20px;
  }
  
  nav.menu ul li a {
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #000;
    padding: 10px 20px;
    transition: background-color 0.2s ease;
  }
  
  nav.menu ul li a:hover {
    background-color: #71d4fc;
    border-radius: 10px;
  }
  
  nav.menu ul li a i {
    margin-right: 15px;
  }
  
  nav.menu ul li.active a {
    background-color: #71d4fc;
    border-radius: 10px;
    font-weight: bold;
  }
  
  .logout {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .logout a {
    text-decoration: none;
    color: #000;
    display: inline-flex;
    align-items: center;
  }
  
  .logout a i {
    margin-right: 10px;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 270px; /* Default width */
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
    position: fixed; /* Fixed position */
    top: 0;
    left: 0;
    height: 100vh; /* Full height */
    overflow-y: auto; /* Scroll if content overflows */
    transition: width 0.3s ease;
  }
  
  .admin-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #000;
  }
  
  .admin-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .admin-info h3, .admin-info p {
    margin: 5px 0;
    font-size: 14px;
    text-align: center;
  }
  
  nav.menu {
    flex-grow: 1;
    margin-top: 30px;
  }
  
  nav.menu ul {
    list-style: none;
    padding: 0;
  }
  
  nav.menu ul li a {
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #000;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
  }
  
  nav.menu ul li a:hover,
  nav.menu ul li.active a {
    background-color: #71d4fc;
    border-radius: 10px;
    font-weight: bold;
  }
  
  nav.menu ul li a i {
    margin-right: 10px;
  }
  
  .logout {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .logout a {
    text-decoration: none;
    color: #000;
    display: inline-flex;
    align-items: center;
  }
  
  .logout a i {
    margin-right: 10px;
  }
  
  /* Main Content */
  .main-content {
    margin-left: 270px; /* Respect sidebar width */
    flex: 1;
    padding: 20px;
    background-color: #fff;
    overflow-x: auto; /* Prevent content overflow */
    transition: margin-left 0.3s ease;
  }
  
  /* Responsive Sidebar */
  @media (max-width: 768px) {
    .sidebar {
        width: 180px; /* Smaller sidebar on medium screens */
    }
  
    .main-content {
        margin-left: 180px; /* Adjust main content */
    }
  
    .admin-info h3,
    .admin-info p {
        font-size: 12px;
    }
  }
  
  @media (max-width: 480px) {
    .sidebar {
        width: 100px; /* Narrow sidebar for small screens */
        padding: 10px 0;
    }
  
    nav.menu ul li a {
        justify-content: center; /* Center icons */
        padding: 10px;
    }
  
    nav.menu ul li a i {
        margin: 0;
    }
  
    .admin-info h3,
    .admin-info p {
        display: none; /* Hide text for small screens */
    }}
    

.search-container i {
    color:#71d4fc;
}
/* Main Content Wrapper */
.content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: auto;
}




.form-container h3 {
    display: inline-block; /* Makes the background wrap around the text only */
    font-size: 24px;
    padding: 15px 30px;
    background-color: #71d4fc;
    color: #000;
    border-radius: 30px;
    font-weight: bold;
}



/* Scrollable table container */
.table-container {
    width: 100%; /* Ensure table takes full width of container */
    background-color: #FFF;
    border-radius: 8px;
}

.table-wrapper {
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;  /* This will help avoid border overlaps between th and td */
    border-radius: 10px;  /* Apply border radius to the table */
    overflow: hidden;  /* Ensure that the rounded corners are applied properly */
    align-items: center;
}
.scrollable-container {
    max-height: 550px; /* Set a fixed height for the main table */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    border: 1px solid #ddd; /* Optional: Add a border for clarity */
    border-radius: 8px; /* Optional: Rounded corners for aesthetic */
    background-color: #fff; /* Ensure a white background */
}
table th,
table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

table th {
    background-color: #71d4fc;
    color: #000;
    font-weight: bold;
}

table td {
    background-color: #fff;
}

/* Hover Effects */
table tr:hover td {
    background-color: #e0f7fa;
}

/* Center Alignment */
table td.center-align {
    text-align: center;
    vertical-align: middle;
}

        /* Styling for the table footer and the "Add Item" button */
        .table-footer {
            width: 100%;
            text-align: right;
            margin-bottom: 10px;
            /* Align button to the right */
        }

        .table-footer button {
            background-color: #00bfff;
            /* Green background */
            padding: 10px 20px;
            color: #fff;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .table-footer button:hover {
            background-color: #009acd;
            /* Darker green on hover */
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Dark overlay */
            justify-content: center;
            align-items: center;
            /* This centers the modal vertically and horizontally */
            z-index: 1000;
            /* Ensure the modal is above other content */
        }

        /* Modal Content */
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            /* Wider for better spacing */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Subtle shadow */
            max-width: 100%;
            margin: 0 20px;
            /* Ensures margin for responsiveness */
        }

        /* Modal Heading */
        .modal-content h3 {
            display: inline-block; /* Makes the background wrap around the text only */
    font-size: 24px;
    margin-left: 85px;
    padding: 15px 30px;
    background-color: #71d4fc;
    color: #000;
    border-radius: 30px;
    font-weight: bold;
        }

        /* Form Inputs */
        .modal-content label {
            font-size: 14px;
            margin-bottom: 8px;
            display: block;
            color: #333;
        }

        .modal-content input[type="text"],
        .modal-content input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
            /* Prevents input overflow */
        }

        /* Modal Buttons */
        .modal-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        /* Button Styling */
        .modal-buttons button {
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            width: 48%;
            border: none;
        }

        .modal-buttons button[type="submit"] {
            background-color: #71d4fc;
            /* Light blue background */
            color: white;
        }

        .modal-buttons button[type="button"] {
            background-color: #f4f4f4;
            /* Light gray background for cancel */
            color: #333;
        }

        .modal-buttons button:hover {
            opacity: 0.9;
        }

        .btn-update {
            background-color: #00bfff;
            /* Light blue background for update */
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn-update:hover {
            background-color: #009acd;
            
            /* Darker blue on hover */
        }

        .btn-update i {
            margin-right: 5px;
            /* Space between icon and text */
        }

        .modal-content select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
            /* Prevents select box overflow */
            background-color: #fff;
            /* Ensures it matches the form background */
        }

        .add-item-modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    max-width: 100%;
    margin: auto;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.add-item-modal-content h3 {
    display: inline-block; /* Makes the background wrap around the text only */
    font-size: 24px;
    margin-left: 150px;
    padding: 15px 30px;
    background-color: #71d4fc;
    color: #000;
    border-radius: 30px;
    font-weight: bold;
}

        /* Form Inputs for Add Item */
        .add-item-modal-content label {
            font-size: 14px;
            margin-bottom: 8px;
            display: block;
            color: #333;
        }

        .add-item-modal-content input[type="text"],
        .add-item-modal-content input[type="number"],
        .add-item-modal-content select {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
            /* Prevents input overflow */
        }

        /* Button Group for Add Item Modal */
        .add-item-modal-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        /* Button Styling for Add Item Modal */
        .add-item-modal-buttons button {
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            width: 48%;
            border: none;
        }

        .add-item-modal-buttons button[type="submit"] {
            background-color: #71d4fc;
            /* Light blue background for submit */
            color: white;
        }

        .add-item-modal-buttons button[type="button"] {
            background-color: #f4f4f4;
            /* Light gray background for cancel */
            color: #333;
        }

        .add-item-modal-buttons button:hover {
            opacity: 0.9;
        }

        /* Cancel Button for Add Item Modal */
        .add-item-cancel-btn {
            background-color: #f4f4f4;
            color: #333;
            border: 1px solid #ddd;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-item-cancel-btn:hover {
            background-color: #ddd;
        }

        /* Submit Button for Add Item Modal */
        .add-item-save-btn {
            background-color: #71d4fc;
            color: white;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }

        .add-item-save-btn:hover {
            background-color: #4b9cd3;
        }

        /* Additional Styling for Form Inputs in Add Item Modal */
        .add-item-modal-content select {
            background-color: #fff;
            /* Ensures select box matches input style */
        }

        /* Styling for "Date Acquired" Field */
        .add-item-date-acquired-group {
            display: none;
            margin-bottom: 15px;
        }

        .add-item-date-acquired-group input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
            /* Prevents overflow */
        }

        
/* Responsive Design */
@media (max-width: 768px) {
    .profile-card, .details-card {
        flex: 1 1 100%;
    }

    .details-card .input-group {
        flex: 1 1 100%;
    }
}/* Sort Button Container */
/* Sort Button */
.sort-container {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sort-container button {
    padding: 10px 20px;
    background-color: #00bfff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.sort-container button:hover {
    background-color: #009acd;
}

.btn-sort i {
    font-size: 16px;
}



/* Style for the sort-container */
.sort-container {
    display: flex;
    justify-content: space-between; /* Align items to opposite sides */
    margin-bottom: 10px;
}
.search-container {
    display: flex;
    align-items: center;
    border-radius: 5px;
    background-color: #00bfff;
}

.search-container input {
    padding: 10px;
    font-size: 14px;
    outline: none;
    border: none;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

.search-container i {
    padding: 11px;
    color: white;
    cursor: pointer;
}

.search-container i:hover {
    background-color: #009acd;
}


.logout-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out; /* Animation for smooth appearance */
    }
    
    .modal-logouts {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out;
}

/* Modal Content */
.logouts-content {
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    width: 320px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.4s ease;
    position: relative;
}

.modal-icon {
    font-size: 40px;
    color: #71d4fc;
    margin-bottom: 15px;
}

.logouts-content h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Modal Buttons */
.modal-buttonss {
    margin-top: 20px;
}

.logouts-content button {
    margin: 10px 5px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Confirm Button */
.confirms-buttonss {
    background-color: #71d4fc;
    color: #ffffff;
}

.confirms-buttonss:hover {
    background-color: #71d4fc;
    transform: scale(1.05);
}

/* Cancel Button */
.cancels-buttonss {
    background-color: #ccc;
    color: #333;
}

.cancels-buttonss:hover {
    background-color: #bbb;
    transform: scale(1.05);
}

/* Modal Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Modal Styles */
.sort-modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark background */
    z-index: 1000; /* Ensure modal is on top */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px; /* Some padding to ensure content isn't stuck at the edges */
}/* Additional modal styles */
#sortModal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
/* Modal Content */
.sort-modal-content {
    background-color: #fff;
    padding: 20px;
    width: 300px;
    max-height: 90%; /* Prevent the modal from exceeding the screen height */
    overflow-y: auto; /* Add scroll if content exceeds max height */
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

/* Modal Header */
.sort-modal h3 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}

/* Sort Options */
.sort-option {
    margin-bottom: 15px;
}

.sort-option label {
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.sort-option select {
    padding: 8px 12px;
    font-size: 14px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    color: #333;
}

.sort-option select:focus {
    border-color: #007bff;
}

/* Submit Button */
.btn-submit {
    width: 100%;
    padding: 10px;
    background-color: #00bfff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.btn-submit:hover {
    background-color: #009acd;
}

/* Close Button */
.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
/* Confirmation Modal */
.confirmation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out; /* Animation for smooth appearance */
}

/* Modal Content */
.confirmation-content {
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    width: 320px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Subtle shadow */
    animation: slideIn 0.4s ease; /* Slide-in animation for the modal */
    position: relative;
}

/* Modal Icon */
.modal-icon {
    font-size: 40px;
    color: #71d4fc; /* Light blue for visual cue */
    margin-bottom: 15px;
}

/* Modal Header */
.confirmation-content h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Modal Buttons */
.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* Button Styling */
.modal-buttons button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Confirm Button */
.confirm-btn {
    background-color: #00bfff;
    color: white;
}

.confirm-btn:hover {
    background-color: #4b9cd3;
    transform: scale(1.05); /* Slight zoom effect */
}

/* Cancel Button */
.cancel-btn {
    background-color: #ccc;
    color: #333;
}

.cancel-btn:hover {
    background-color: #bbb;
    transform: scale(1.05); /* Slight zoom effect */
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


/* Responsive Design */
@media (max-width: 768px) {
    .sort-modal-content {
        width: 90%; /* Modal takes up more space on smaller screens */
    }
}