* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ddf2f7;
    display: flex;
    flex-direction: column; 
    align-items: center;
    height: 100vh;
    justify-content: center;
}


.header-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}


.login-container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-color: #caf0f8;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px; 
}


.login-form {
    width: 60%; 
    text-align: left;
    font-size: 15px;
}
.login-form h1{
    font-size: 300%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

}

.login-form h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 2px solid #ccc;
    border-radius: 5px;
    
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.forgot-password {
    font-size: 12px;
    color: #007bff;
    text-decoration: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #00bfff;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
}

button:hover {
    background-color: #009acd;
}


.logo {
    width: 50%; 
    margin-left: 50px;
    display: flex;
    justify-content: center;
}

.logo img {
    max-width: 100%;
    height: 100%;
}