body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #F7FBFC;
}

.container {
  display: flex;
  height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: 270px;
  background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 0;
}

.admin-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #000;
}

.admin-info img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.admin-info h3 {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: normal;
}

.admin-info p {
  margin: 5px 0;
  font-size: 12px;
  color: #333;
}

nav.menu {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-top: 30px;
}

nav.menu ul {
  list-style: none;
  padding: 0;
}

nav.menu ul li {
  margin-bottom: 20px;
}

nav.menu ul li a {
  text-decoration: none;
  font-size: 14px;
  display: flex;
  align-items: center;
  color: #000;
  padding: 10px 20px;
  transition: background-color 0.2s ease;
}

nav.menu ul li a:hover {
  background-color: #71d4fc;
  border-radius: 10px;
}

nav.menu ul li a i {
  margin-right: 15px;
}

nav.menu ul li.active a {
  background-color: #71d4fc;
  border-radius: 10px;
  font-weight: bold;
}

.logout {
  text-align: center;
  margin-bottom: 40px;
}

.logout a {
  text-decoration: none;
  color: #000;
  display: inline-flex;
  align-items: center;
}

.logout a i {
  margin-right: 10px;
}

/* Sidebar Styles */
.sidebar {
  width: 270px; /* Default width */
  background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0;
  position: fixed; /* Fixed position */
  top: 0;
  left: 0;
  height: 100vh; /* Full height */
  overflow-y: auto; /* Scroll if content overflows */
  transition: width 0.3s ease;
}

.admin-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #000;
}

.admin-info img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.admin-info h3, .admin-info p {
  margin: 5px 0;
  font-size: 14px;
  text-align: center;
}

nav.menu {
  flex-grow: 1;
  margin-top: 30px;
}

nav.menu ul {
  list-style: none;
  padding: 0;
}

nav.menu ul li a {
  text-decoration: none;
  font-size: 14px;
  display: flex;
  align-items: center;
  color: #000;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

nav.menu ul li a:hover,
nav.menu ul li.active a {
  background-color: #71d4fc;
  border-radius: 10px;
  font-weight: bold;
}

nav.menu ul li a i {
  margin-right: 10px;
}

.logout {
  text-align: center;
  margin-bottom: 20px;
}

.logout a {
  text-decoration: none;
  color: #000;
  display: inline-flex;
  align-items: center;
}

.logout a i {
  margin-right: 10px;
}

/* Main Content */
.main-content {
  margin-left: 270px; /* Respect sidebar width */
  flex: 1;
  padding: 20px;
  background-color: #fff;
  transition: margin-left 0.3s ease;
}

/* Responsive Sidebar */
@media (max-width: 768px) {
  .sidebar {
      width: 180px; /* Smaller sidebar on medium screens */
  }

  .main-content {
      margin-left: 180px; /* Adjust main content */
  }

  .admin-info h3,
  .admin-info p {
      font-size: 12px;
  }
}

@media (max-width: 480px) {
  .sidebar {
      width: 100px; /* Narrow sidebar for small screens */
      padding: 10px 0;
  }

  nav.menu ul li a {
      justify-content: center; /* Center icons */
      padding: 10px;
  }

  nav.menu ul li a i {
      margin: 0;
  }

  .admin-info h3,
  .admin-info p {
      display: none; /* Hide text for small screens */
  }}
  

.main-content {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title {
  font-size: 24px;
margin-bottom: 20px;
color: #000;
display: inline-block;
padding: 15px 30px;
margin-top: 25px;
background-color: #71d4fc;
border-radius: 30px;
text-decoration: none;
font-weight: bold;
}

.staff-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}
      
.card-actions {
  margin-left: 300px;
  display: flex;
  gap: 10px;
}

.card-actions i {
  color: #007bff; /* Set the color of the icon */
}

.card-actions i:hover {
  color: #0056b3; /* Change color when the icon is hovered */
  transform: scale(1.1); /* Slightly increase the size on hover */
}

.card-actions a {
  color: #007bff;
  font-size: 16px;
  transition: color 0.2s ease;
}

.card-actions a:hover {
  color: #0056b3;
}


.staff-avatar {
  width: 100px;
  height: 100px;
  background-color: #e6f3f5;
  border-radius: 50%;
  margin: 20px auto;
  overflow: hidden;
}

.staff-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.staff-card p {
  font-size: 16px;
  color: #333;
  margin: 10px 0;
  line-height: 1.5;
}

.staff-label {
  font-size: 14px;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 10px;
}

.add-staff {
  margin-top: 20px;
  padding: 15px 25px;
  color: #fff;
  background-color: #00bfff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.add-staff:hover {
  background-color: #0099cc;
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}


@keyframes fadeOut {
  0% {
      opacity: 1;
  }
  80% {
      opacity: 1;
  }
  100% {
      opacity: 0;
  }
}

.no-staff-msg {
  font-size: 18px;
  color: #555;
  text-align: center;
  margin-top: 20px;
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

     /* Responsive Design for Sidebar and Main Content */
     @media screen and (max-width: 768px) {
      .container {
          flex-direction: column;
      }
      .sidebar {
          width: 100%;
          margin-bottom: 20px;
      }
      .main-content {
          width: 100%;
      }
  }
   /* Delete Staff Confirmation Modal */
.modal-confirmation-staff {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none; /* Initially hidden */
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-in-out; /* Animation for smooth appearance */
}

/* Modal Content for Delete Staff */
.modal-content-confirmation-staff {
  background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  width: 320px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.4s ease; /* Slide-in animation for the modal */
  position: relative;
}

/* Modal Icon */
.modal-icon-confirmation-staff {
  font-size: 40px;
  color: #71d4fc; /* Vibrant blue for attention */
  margin-bottom: 15px;
}

/* Modal Title */
.modal-content-confirmation-staff h3 {
  margin-top: 0;
  color: #333;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Modal Buttons */
.modal-buttons-confirmation-staff {
  margin-top: 20px;
}

/* Button Styles */
.modal-content-confirmation-staff button {
  margin: 10px 5px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Confirm Button */
.confirm-btn-staff {
  background-color: #71d4fc; /* Same blue as the icon */
  color: #ffffff;
}

.confirm-btn-staff:hover {
  background-color: #61c0d4; /* Slightly darker on hover */
  transform: scale(1.05); /* Slight zoom effect */
}

/* Cancel Button */
.cancel-btn-staff {
  background-color: #ccc;
  color: #333;
}

.cancel-btn-staff:hover {
  background-color: #bbb; /* Slightly darker on hover */
  transform: scale(1.05); /* Slight zoom effect */
}
.confirmation-btn-staff{
  background-color: #71d4fc; /* Same blue as the icon */
  color: #ffffff;

}
.confirmation-btn-staff:hover{
  background-color: #61c0d4; /* Slightly darker on hover */
  transform: scale(1.05); /* Slight zoom effect */
}
/* Modal Animations */
@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

@keyframes slideIn {
  0% {
      transform: translateY(-50px);
      opacity: 0;
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
}
