
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #F7FBFC;
}

.container {
    display: flex;
    height: 100vh;
    position: relative;
}

/* Sidebar remains untouched based on user preference */

.main-content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    background: linear-gradient(to bottom right, #e0f7fa, #ffffff);
    padding: 20px;
}

.message-box {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    max-width: 500px;
    width: 100%;
}

.message .icon-circle {
    width: 180px;  /* Bigger circle for emphasis */
    height: 180px;
    border-radius: 50%;
    border: 8px solid #71d4fc; /* Enhanced border */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    background-color: #f0faff; /* Subtle background for the circle */
}

.message i {
    font-size: 100px; /* Bigger icon for emphasis */
    color: #00bcd4;
}

.message h1 {
    font-size: 30px; /* Larger text */
    margin: 25px 0;
    color: #333;
    font-weight: bold;
}

.message p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #555;
}

.message button {
    padding: 15px 30px; 
    background-color: #00bcd4;
    color: #ffffff;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
    margin: 10px auto; /* Centering the button horizontally */
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: block; /* Ensures the button takes up only the needed space and can be centered */
}

.message button:hover {
    background-color: #0097a7;
    transform: scale(1.05);
}

/* Significantly smaller home button */
.message .home-btn {
    background-color: #71d4fc;
    color: black;
    font-weight: bold;
    padding: 7px 14px; /* Reduced padding to make it smaller */
    font-size: 14px; /* Even smaller font size for Home button */
    border-radius: 15px; /* Smaller border radius */
}
.message .home-btn i {
    margin-right: 5px; /* Adds some space between the icon and the text */
    font-size: 14px; /* Adjust icon size if needed */
    color: black; /* Makes the icon color black */
}
.message .home-btn:hover {
    background-color: #71d4fc;
}


        .qr-code-container {
    margin-bottom: 30px; /* Adds space below the QR code image */
}
.qr-action-buttons {
    display: flex;
    justify-content: center;
    gap: 10px; /* Small gap between the buttons */
    margin-bottom: 100px; /* Adds space below the QR code image */
}

.qr-btn {
    padding: 15px 30px;
    background-color: #00bcd4;
    color: #ffffff;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    min-width: 180px; /* Ensure both buttons are at least 180px wide */
    display: inline-flex; /* Makes button width adjust based on content */
    justify-content: center; /* Centers the text inside */
    text-align: center; /* Centers the text */
   
}

.qr-btn:hover {
    background-color: #0097a7;
    transform: scale(1.05);
}