body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #F7FBFC;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 270px;
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 0;
  }
  
  .admin-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #000;
  }
  
  .admin-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .admin-info h3 {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: normal;
  }
  
  .admin-info p {
    margin: 5px 0;
    font-size: 12px;
    color: #333;
  }
  
  nav.menu {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top: 30px;
  }
  
  nav.menu ul {
    list-style: none;
    padding: 0;
  }
  
  nav.menu ul li {
    margin-bottom: 20px;
  }
  
  nav.menu ul li a {
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #000;
    padding: 10px 20px;
    transition: background-color 0.2s ease;
  }
  
  nav.menu ul li a:hover {
    background-color: #71d4fc;
    border-radius: 10px;
  }
  
  nav.menu ul li a i {
    margin-right: 15px;
  }
  
  nav.menu ul li.active a {
    background-color: #71d4fc;
    border-radius: 10px;
    font-weight: bold;
  }
  
  .logout {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .logout a {
    text-decoration: none;
    color: #000;
    display: inline-flex;
    align-items: center;
  }
  
  .logout a i {
    margin-right: 10px;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 270px; /* Default width */
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
    position: fixed; /* Fixed position */
    top: 0;
    left: 0;
    height: 100vh; /* Full height */
    overflow-y: auto; /* Scroll if content overflows */
    transition: width 0.3s ease;
  }
  
  .admin-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #000;
  }
  
  .admin-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .admin-info h3, .admin-info p {
    margin: 5px 0;
    font-size: 14px;
    text-align: center;
  }
  
  nav.menu {
    flex-grow: 1;
    margin-top: 30px;
  }
  
  nav.menu ul {
    list-style: none;
    padding: 0;
  }
  
  nav.menu ul li a {
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #000;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
  }
  
  nav.menu ul li a:hover,
  nav.menu ul li.active a {
    background-color: #71d4fc;
    border-radius: 10px;
    font-weight: bold;
  }
  
  nav.menu ul li a i {
    margin-right: 10px;
  }
  
  .logout {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .logout a {
    text-decoration: none;
    color: #000;
    display: inline-flex;
    align-items: center;
  }
  
  .logout a i {
    margin-right: 10px;
  }
  
  /* Main Content */
  .content-wrapper {
    margin-left: 270px; /* Respect sidebar width */
    flex: 1;
    padding: 20px;
    background-color: #fff;
    overflow-x: auto; /* Prevent content overflow */
    transition: margin-left 0.3s ease;
  }
  
  /* Responsive Sidebar */
  @media (max-width: 768px) {
    .sidebar {
        width: 180px; /* Smaller sidebar on medium screens */
    }
  
    .main-content {
        margin-left: 180px; /* Adjust main content */
    }
  
    .admin-info h3,
    .admin-info p {
        font-size: 12px;
    }
  }
  
  @media (max-width: 480px) {
    .sidebar {
        width: 100px; /* Narrow sidebar for small screens */
        padding: 10px 0;
    }
  
    nav.menu ul li a {
        justify-content: center; /* Center icons */
        padding: 10px;
    }
  
    nav.menu ul li a i {
        margin: 0;
    }
  
    .admin-info h3,
    .admin-info p {
        display: none; /* Hide text for small screens */
    }}
    
/* Main Content Wrapper */
.content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: auto;
}

/* General Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h2 {
    font-size: 24px;
    padding: 15px 30px;
    background-color: #71d4fc;
    color: #000;
    border-radius: 30px;
    font-weight: bold;
}

/* Filter Container Styles */
.filter-container {
    display: flex;
    justify-content: space-between;
}

.filter-container form {
    font-weight: bold;
    font-size: 16px;
    margin:10px;
    margin-top:5px;
}

/* Filter Dropdown */
.filter-container select {
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
    font-size: 14px;
    cursor: pointer;
    margin-left: 5px;
}

/* Custom Date Range Styles */
.custom-date-range {
    display: flex;
    align-items: center;
    gap: 5px;
}

.custom-date-range input {
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    margin-top: 5px;
}

.custom-date-range button {
    margin-top: 5px;
    padding: 8px 12px;
    background-color: #00bfff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-date-range button:hover {
    background-color: #009acd;
}

/* Search Bar Styles */
.search-container {
    display: flex;
    align-items: center;
    margin-left: 10%;
}

.search-container input {
    padding: 10px;
    font-size: 14px;
    border: none;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

.search-container button {
    padding: 11px 12px;
    border: none;
    background-color: #00bfff;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

.search-container button:hover {
    background-color: #009acd;
}

.search-container button i {
    font-size: 16px; /* Icon size */
}

/* Responsive Design */
@media (max-width: 768px) {
    .filter-container {
        flex-direction: column;
        gap: 10px;
    }

    .search-container {
        max-width: 100%; /* Make search bar take full width */
    }

    .custom-date-range {
        flex-direction: column;
        gap: 10px;
    }
}

.total-revenue{
  float: right;
  padding: 10px;
  border: 1px solid #ddd;
  font-size: 18px;
  font-weight: bold;
  background-color: #fafafa;
  color: #000;
  border-radius: 5px;
  margin-left: 10px;
  margin-top: 20px;
}
/* No Results Message */
#no-results-message {
display: none; /* Initially hidden */
font-weight: bold; /* Make the message bold */
font-size: 16px; /* Optional: Adjust the font size */
padding: 10px; /* Optional: Add some padding */
margin-top: 10px; /* Optional: Add space above the message */
text-align: center; /* Optional: Center the text */
background-color: #f8d7da; /* Optional: Background color (light red) */
border: 1px solid #f5c6cb; /* Optional: Border with a lighter red color */
border-radius: 5px; /* Optional: Rounded corners */
}
.highlight {
background-color: #71d4fc; /* Highlight background color */
font-weight: bold;       /* Optional: Make highlighted text bold */
color: black;            /* Optional: Ensure good readability */
}
.filter-btn i {
color: #fafafa; /* Set the icon color to black */
font-size: 16px; /* Optional: Adjust the icon size */
margin-left: 5px; /* Optional: Add some spacing between the text and the icon */
}

.logout-modal {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
display: none; /* Initially hidden */
align-items: center;
justify-content: center;
z-index: 1000;
animation: fadeIn 0.3s ease-in-out; /* Animation for smooth appearance */
}

.modal-logouts {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
display: none; /* Initially hidden */
align-items: center;
justify-content: center;
z-index: 1000;
animation: fadeIn 0.3s ease-in-out;
}

/* Modal Content */
.logouts-content {
background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
padding: 30px;
border-radius: 15px;
text-align: center;
width: 320px;
box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
animation: slideIn 0.4s ease;
position: relative;
}

.modal-icon {
font-size: 40px;
color: #71d4fc;
margin-bottom: 15px;
}

.logouts-content h3 {
margin-top: 0;
color: #333;
font-size: 1.5rem;
font-weight: bold;
}

/* Modal Buttons */
.modal-buttons {
margin-top: 20px;
}

.logouts-content button {
margin: 10px 5px;
padding: 10px 20px;
border: none;
cursor: pointer;
border-radius: 5px;
font-weight: bold;
transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Confirm Button */
.confirms-buttons {
background-color: #71d4fc;
color: #ffffff;
}

.confirms-buttons:hover {
background-color: #71d4fc;
transform: scale(1.05);
}

/* Cancel Button */
.cancels-buttons {
background-color: #ccc;
color: #333;
}

.cancels-buttons:hover {
background-color: #bbb;
transform: scale(1.05);
}

/* Modal Animations */
@keyframes fadeIn {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}

@keyframes slideIn {
0% {
transform: translateY(-50px);
opacity: 0;
}
100% {
transform: translateY(0);
opacity: 1;
}
}

@keyframes spin {
0% {
transform: rotate(0deg);
}
100% {
transform: rotate(360deg);
}
}


.table-wrapper {
    overflow-x: auto;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}




/* Optional: If you want to add border-radius to the table itself */
table {
    border-collapse: separate;
    border-spacing: 0;  /* This will help avoid border overlaps between th and td */
    border-radius: 10px;  /* Apply border radius to the table */
    overflow: hidden;  /* Ensure that the rounded corners are applied properly */
    align-items: center;
}



/* Scrollable table container */
.table-container {
    width: 100%; /* Ensure table takes full width of container */
    background-color: #FFF;
    border-radius: 8px;
}
.scrollable-container {
    max-height: 590px; /* Set a fixed height for the main table */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    border: 1px solid #ddd; /* Optional: Add a border for clarity */
    border-radius: 8px; /* Optional: Rounded corners for aesthetic */
    background-color: #fff; /* Ensure a white background */
}


/* Keep existing styles */
.table-container table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

.table-container th,
.table-container td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

.table-container th {
    background-color: #71d4fc;
    color: #000;
    font-weight: bold;
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

.table-container td {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}

.table-container tr:hover td {
    background-color: #e0f7fa;
}

/* Centering content in the table cells */
table td.center-align {
    text-align: center;
    vertical-align: middle; /* Vertically centers content */
}

        
/* Optional: Style the action buttons */
table td.center-align .action-btn {
margin: 0 auto;  /* Centers the button */
display: block;
width: auto;  /* Optional: adjusts the button width to its content */
}



/* Highlighted search matches */
.highlight {
    background-color: #71d4fc; /* Highlight background color */
    font-weight: bold;       /* Optional: Make highlighted text bold */
    color: black;            /* Optional: Ensure good readability */
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out; /* Animation for smooth appearance */
    }
    
    /* Modal Content */
    .modal-content {
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    width: 320px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.4s ease; /* Slide-in animation for the modal */
    position: relative;
    }
    
    .modal-icon {
    font-size: 40px;
    color: #71d4fc; /* Vibrant red for attention */
    margin-bottom: 15px;
    }
    
    /* Modal Header */
    .modal-content h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
    }
    
    /* Modal Buttons */
    .modal-button {
    margin-top: 20px;
    }
    
    .modal-content button {
    margin: 10px 5px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    }
    
    /* Confirm Button */
    .confirm-btn {
    background-color: #71d4fc; /* Same red as the icon */
    color: #ffffff;
    }
    
    .confirm-btn:hover {
    background-color: #71d4fc; /* Slightly darker on hover */
    transform: scale(1.05); /* Slight zoom effect */
    }
    
    /* Cancel Button */
    .cancel-btn {
    background-color: #ccc;
    color: #333;
    }
    
    .cancel-btn:hover {
    background-color: #bbb; /* Slightly darker on hover */
    transform: scale(1.05); /* Slight zoom effect */
    }
    
    /* Modal Animations */
    @keyframes fadeIn {
    0% {
    opacity: 0;
    }
    100% {
    opacity: 1;
    }
    }
    
    @keyframes slideIn {
    0% {
    transform: translateY(-50px);
    opacity: 0;
    }
    100% {
    transform: translateY(0);
    opacity: 1;
    }
    }
    
    @keyframes spin {
    0% {
    transform: rotate(0deg);
    }
    100% {
    transform: rotate(360deg);
    }
    
    
    }
    .attendance-summary {
            float: right;
            padding: 10px;
            border: 1px solid #ddd;
            font-size: 18px;
            font-weight: bold;
            background-color: #fafafa;
            color: #000;
            border-radius: 5px;
            margin-left: 10px;
            margin-top: 30px;
        }
        
