body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #F7FBFC;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 270px;
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 0;
  }
  
  .admin-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #000;
  }
  
  .admin-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .admin-info h3 {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: normal;
  }
  
  .admin-info p {
    margin: 5px 0;
    font-size: 12px;
    color: #333;
  }
  
  nav.menu {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top: 30px;
  }
  
  nav.menu ul {
    list-style: none;
    padding: 0;
  }
  
  nav.menu ul li {
    margin-bottom: 20px;
  }
  
  nav.menu ul li a {
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #000;
    padding: 10px 20px;
    transition: background-color 0.2s ease;
  }
  
  nav.menu ul li a:hover {
    background-color: #71d4fc;
    border-radius: 10px;
  }
  
  nav.menu ul li a i {
    margin-right: 15px;
  }
  
  nav.menu ul li.active a {
    background-color: #71d4fc;
    border-radius: 10px;
    font-weight: bold;
  }
  
  .logout {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .logout a {
    text-decoration: none;
    color: #000;
    display: inline-flex;
    align-items: center;
  }
  
  .logout a i {
    margin-right: 10px;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 270px; /* Default width */
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
    position: fixed; /* Fixed position */
    top: 0;
    left: 0;
    height: 100vh; /* Full height */
    overflow-y: auto; /* Scroll if content overflows */
    transition: width 0.3s ease;
  }
  
  .admin-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #000;
  }
  
  .admin-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .admin-info h3, .admin-info p {
    margin: 5px 0;
    font-size: 14px;
    text-align: center;
  }
  
  nav.menu {
    flex-grow: 1;
    margin-top: 30px;
  }
  
  nav.menu ul {
    list-style: none;
    padding: 0;
  }
  
  nav.menu ul li a {
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #000;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
  }
  
  nav.menu ul li a:hover,
  nav.menu ul li.active a {
    background-color: #71d4fc;
    border-radius: 10px;
    font-weight: bold;
  }
  
  nav.menu ul li a i {
    margin-right: 10px;
  }
  
  .logout {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .logout a {
    text-decoration: none;
    color: #000;
    display: inline-flex;
    align-items: center;
  }
  
  .logout a i {
    margin-right: 10px;
  }
  
  /* Main Content */
  .content-wrapper {
    margin-left: 270px; /* Respect sidebar width */
    flex: 1;
    padding: 20px;
    background-color: #fff;
    overflow-x: auto; /* Prevent content overflow */
    transition: margin-left 0.3s ease;
  }
  
  /* Responsive Sidebar */
  @media (max-width: 768px) {
    .sidebar {
        width: 180px; /* Smaller sidebar on medium screens */
    }
  
    .main-content {
        margin-left: 180px; /* Adjust main content */
    }
  
    .admin-info h3,
    .admin-info p {
        font-size: 12px;
    }
  }
  
  @media (max-width: 480px) {
    .sidebar {
        width: 100px; /* Narrow sidebar for small screens */
        padding: 10px 0;
    }
  
    nav.menu ul li a {
        justify-content: center; /* Center icons */
        padding: 10px;
    }
  
    nav.menu ul li a i {
        margin: 0;
    }
  
    .admin-info h3,
    .admin-info p {
        display: none; /* Hide text for small screens */
    }}
    

/* Main Content Wrapper */
.content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h2 {
    font-size: 24px;
    padding: 15px 30px;
    background-color: #71d4fc;
    color: #000;
    border-radius: 30px;
    font-weight: bold;
}

.header-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.entity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.entity-controls h3 {
    margin: 0;
    font-size: 16px;
    color: black;
}

.entity-controls select {
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
    font-size: 14px;
    cursor: pointer;
}

.entity-controls p {
    margin: 0;
    font-size: 14px;
    color: black;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.controls h3 {
    font-weight: bold;
    font-size: 16px;
    margin:10px;
    margin-top:5px;
}

.controls select {
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
    cursor: pointer;
}


/* Search Bar Styles */
.search-container {
    display: flex;
    align-items: center;
    margin-left: 10%;
}

.search-container input {
    padding: 10px;
    font-size: 14px;
    border: none;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

.search-container button {
    padding: 11px 12px;
    border: none;
    background-color: #00bfff;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

.search-container button:hover {
    background-color: #009acd;
}

.search-container button i {
    font-size: 16px; /* Icon size */
}
.custom-date-range {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Date input fields */
.custom-date-range input {
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    margin-top: 5px;
    
}

/* Style for the Apply Filter button */
.custom-date-range button {
    margin-top:6px;
    padding: 8px 12px;
    background-color: #00bfff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-date-range button:hover {
    background-color: #009acd;
}
.totals-summary {
    margin-top: 10px; /* Add spacing above */
    text-align: right; /* Align to the right */
}

.totals-summary .summary-item {
        float: right;
        padding: 10px;
        border: 1px solid #ddd;
        font-size: 18px;
        font-weight: bold;
        background-color: #fafafa;
        color: #000;
        border-radius: 5px;
        margin-left: 10px;
        margin-top: 20px;
    }
    
    /* Add clearfix to parent container if needed */
    .parent-container::after {
        content: "";
        display: table;
        clear: both;
    }


label{
    font-weight: bold;
    font-size: 16px;
}



table thead th {
    top: 0; /* Sticks to the top of the container */
    background-color: #71d4fc; /* Match your header background color */
    z-index: 10; /* Ensure it stays on top of table rows */
    text-align: center; /* Align text properly */
    padding: 15px; /* Maintain padding consistency */
    border-bottom: 1px solid #ccc; /* Optional: Add a border for clarity */
}

.table-wrapper {
    overflow-x: auto; /* Enable horizontal scrolling if needed */
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.scrollable-table-container {
    max-height: 550px; /* Set a fixed height for the main table */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    border: 1px solid #ddd; /* Optional: Add a border for clarity */
    border-radius: 8px; /* Optional: Rounded corners for aesthetic */
    background-color: #fff; /* Ensure a white background */
}

/* Table Styling */
.table-container {
    width: 100%; /* Ensure table takes full width of container */
    background-color: #FFF;
    border-radius: 8px;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
}

.table-container th, .table-container td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    font-size: 14px;
}


/* Center text in table headers */
.table-container th {
    background-color: #71d4fc;
    color: #000;
    font-weight: bold;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    text-align: center; /* Horizontally center text */
    vertical-align: middle; /* Vertically center text */
}


.table-container td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    background-color: #fff; /* White background for cells */
}

.table-container tr:hover td {
    background-color: #e0f7fa; /* Light cyan hover effect */
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.action-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
}
.add-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
}

.action-buttons.back-btn {
    background-color: #ccc;
    color: #000;
}

.action-buttons .add-btn {
    background-color: #00bfff;
}

.action-buttons .add-btn:hover {
    background-color: #009acd;
}
.view-btn{
    background-color: #00bfff;
    color: white;               /* White text */
    border: none;               /* Remove border */
    padding: 10px;         /* Add padding */
    font-size: 14px;            /* Increase font size */
    border-radius: 5px;         /* Rounded corners */
    cursor: pointer;           /* Pointer cursor on hover */
}
.view-btn:hover{
    background-color: #009acd;

}

.addt-btn{
    background-color: #00bfff;
    color: white;               /* White text */
    border: none;               /* Remove border */
    padding: 10px;         /* Add padding */
    font-size: 14px;            /* Increase font size */
    border-radius: 5px;         /* Rounded corners */
    cursor: pointer;           /* Pointer cursor on hover */
}
.addt-btn:hover{
    background-color: #009acd;
}
/* General style for both the Total Amount and Total Walk-ins containers */
.total-container {
    padding: 10px;            /* Padding inside the container */
    background-color: #f8f9fa; /* Light background color */
    border-top: 1px solid #ddd; /* Border on top for separation */
    display: flex;            /* Flexbox for alignment */
    justify-content: space-between; /* Space between text and value */
    font-size: 14px;          /* Font size for the total amount */
    color: #333;              /* Text color */
}
.total-container:hover{
background-color: #f1f1f1; /* Light grey background on hover */
}
/* Style for the value inside both containers */
.total-container span {
    font-size: 18px;           /* Larger font size for the amount */
    color: #007bff;            /* Blue color for the amount */
    font-weight: bold;         /* Bold the amount */
}

/* Add a label to give meaning to the total sections */
.total-container strong {
    font-size: 18px;           /* Size for the label */
    color: #6c757d;            /* Slightly lighter color for the label */
}

/* Responsive design for small screens */
@media (max-width: 768px) {
    .total-container {
        font-size: 14px;        /* Smaller font size for mobile */
        flex-direction: column; /* Stack the label and value vertically */
        align-items: center;    /* Center the content */
    }

    .total-container span {
        font-size: 18px;        /* Adjust font size for better readability on mobile */
    }
}

#no-results-message {
    display: none; /* Initially hidden */
    font-weight: bold; /* Make the message bold */
    font-size: 16px; /* Optional: Adjust the font size */
    padding: 10px; /* Optional: Add some padding */
    margin-top: 10px; /* Optional: Add space above the message */
    text-align: center; /* Optional: Center the text */
    background-color: #f8d7da; /* Optional: Background color (light red) */
    border: 1px solid #f5c6cb; /* Optional: Border with a lighter red color */
    border-radius: 5px; /* Optional: Rounded corners */
}
.datefilter label {
    font-weight: bold;
    font-size: 16px;
    margin-right: 10px; /* Adds some space between the label and the select */
    white-space: nowrap; /* Prevents text from wrapping */
}

.datefilter select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
    font-size: 14px;
    cursor: pointer;
    margin-bottom:7px;
    
}

/* Custom Date Range Section */
.custom-date-ranges {
    display: flex;
    align-items: center;
    gap: 10px;
}

.custom-date-ranges input {
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    margin-bottom: 7px;
}

.custom-date-ranges button {
    padding: 8px 12px;
    background-color: #00bfff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-date-ranges button:hover {
    background-color: #009acd;
}

    /* No Results Message for Walk-In */
    #walkin-no-results-message {
    display: none; /* Initially hidden */
    font-weight: bold;
    font-size: 16px;
    padding: 10px;
    text-align: center;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
}


/* Responsive Design */
@media (max-width: 600px) {
    .modal-content-history {
        width: 95%;
        padding: 10px;
    }
    .custom-date-ranges {
        flex-direction: column;
        gap: 5px;
    }
    .custom-date-ranges input,
    .custom-date-ranges button {
        width: 100%;
    }
}

/* No Results Styling */
#no-results {
    text-align: center;
    padding: 20px;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    background: #f9f9f9;
    border-radius: 8px;
}
.highlight {
    background-color: #71d4fc; /* Highlight background color */
    font-weight: bold;       /* Optional: Make highlighted text bold */
    color: black;            /* Optional: Ensure good readability */
}
 /* Modal styles for Add Walk-In */
 .modal-add-walkin {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease-in-out; /* Animation for smooth appearance */
}

/* Content inside the modal */
.addwalkin-modal-content {
    background: linear-gradient(to bottom right, #bde3e8, #f2f2f2); /* Gradient background */
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    width: 320px;
    animation: slideIn 0.4s ease; /* Slide-in effect */
}

/* Close button */
.close-btns {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #71d4fc; /* Icon color */
}

/* Title */
.addwalkin-modal-content h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Modal Buttons */
.addwalkin-modal-buttons {
    margin-top: 20px;
}

/* Common Button Styling */
.addwalkin-confirm-btn,
.addwalkin-cancel-btn {
    margin: 10px 5px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Confirm Button */
.addwalkin-confirm-btn {
    background-color: #71d4fc; /* Same red as the icon */
    color: #ffffff;
}

.addwalkin-confirm-btn:hover {
    background-color: #71d4fc; /* Slightly darker on hover */
    transform: scale(1.05); /* Slight zoom effect */
}

/* Cancel Button */
.addwalkin-cancel-btn {
    background-color: #ccc;
    color: #333;
}

.addwalkin-cancel-btn:hover {
    background-color: #bbb; /* Slightly darker on hover */
    transform: scale(1.05); /* Slight zoom effect */
}

/* Modal Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out;
}

.amount-display {
    display: block;
    width: 30%; /* Full width to match input fields */
    padding: 10px; /* Same padding as input fields */
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    background-color: #fff;
    color: #333;
    font-weight: bold;
    text-align: center; /* Align text to match input fields */
    box-sizing: border-box; /* Ensures padding doesn’t affect width */
}

label[for="MembershipEnrolleddateInput"],
label[for="MemberExpiryContainerInput"] ,
label[for="amount"]{
    font-weight: bold;
}
.highlight {
    background-color: #71d4fc; /* Highlight background color */
    font-weight: bold;       /* Optional: Make highlighted text bold */
    color: black;            /* Optional: Ensure good readability */
}
    /*logoutstye*/
   /* Modal Styles */
     /*#this is the modal for logout/
    /* Modal Styles */
    .logout-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: none; /* Initially hidden */
        align-items: center;
        justify-content: center;
        z-index: 1000;
        animation: fadeIn 0.3s ease-in-out; /* Animation for smooth appearance */
        }
        
        .modal-logouts {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: none; /* Initially hidden */
        align-items: center;
        justify-content: center;
        z-index: 1000;
        animation: fadeIn 0.3s ease-in-out;
    }
    
    /* Modal Content */
    .logouts-content {
        background: linear-gradient(to bottom right, #bde3e8, #f2f2f2);
        padding: 30px;
        border-radius: 15px;
        text-align: center;
        width: 320px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        animation: slideIn 0.4s ease;
        position: relative;
    }
    
    .modal-icon {
        font-size: 40px;
        color: #71d4fc;
        margin-bottom: 15px;
    }
    
    .logouts-content h3 {
        margin-top: 0;
        color: #333;
        font-size: 1.5rem;
        font-weight: bold;
    }
    
    /* Modal Buttons */
    .modal-buttons {
        margin-top: 20px;
    }
    
    .logouts-content button {
        margin: 10px 5px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }
    
    /* Confirm Button */
    .confirms-buttons {
        background-color: #71d4fc;
        color: #ffffff;
    }
    
    .confirms-buttons:hover {
        background-color: #71d4fc;
        transform: scale(1.05);
    }
    
    /* Cancel Button */
    .cancels-buttons {
        background-color: #ccc;
        color: #333;
    }
    
    .cancels-buttons:hover {
        background-color: #bbb;
        transform: scale(1.05);
    }
    
    /* Modal Animations */
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    @keyframes slideIn {
        0% {
            transform: translateY(-50px);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }
    
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    /* Center align the ID column */
.table-container td:nth-child(1), /* Target the first column in the table */
.table-container th:nth-child(1) /* Target the first header in the table */ {
    text-align: center; /* Center horizontally */
}


table th {
    text-align: center; /* Default alignment for all th elements */
}
table th:nth-child(1), /* walkins id */
table th:nth-child(2), /* Full Name */
table th:nth-child(3), /* Contact Number */
table th:nth-child(4), /* Join Date */
table th:nth-child(5), /* Walk-In Type */
table th:nth-child(6),
table th:nth-child(7) 

{ 
    text-align: center; /* Center-align specific columns */
}
table td {
    text-align: center; /* Default alignment for all td elements */
}
table td:nth-child(1), /* walkins id */
table td:nth-child(2), /* Full Name */
table td:nth-child(3), /* Contact Number */
table td:nth-child(4), /* Join Date */
table td:nth-child(5), /* Walk-In Type */
table td:nth-child(6),
table td:nth-child(7)  /* Amount */

{ /* Amount */
    
    text-align: center; /* Center-align specific columns */
}
/* Styling for the totals row */
.total-row {
    background-color: #f5f5f5;
    font-weight: bold;
    text-align: center;
    border-top: 2px solid #ddd;
}

/* Make sure totals text is aligned right */
.total-row td {
    padding: 10px;
}
.total-row td:first-child {
    background-color: #f5f5f5;
    border-right: none;
}
.total-row td:nth-child(2) {
    background-color: #eaf2f8;
    font-size: 16px;
}


/* Make the last column for Total Amount empty */
.total-row td:last-child {
    background-color: #f5f5f5;
    border-right: none;
}

/* Highlight total row */
.total-row td:nth-child(7) {
    background-color: #eaf2f8;
    font-size: 16px;
}
/* Modal styles */
.modal-walkins {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 9999; /* Ensure it appears above all content */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    overflow: auto; /* Enable scrolling if the modal content is too large */
    animation: fadeIn 0.3s ease-in-out; /* Animation for smooth appearance */

}


.modal-content {
    
    background-color: white;
    max-height: 100vh; /* Set the max height of the modal content */
    overflow-y: auto; /* Enable vertical scrolling */
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    max-width: 700px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.4s ease; /* Slide-in animation for the modal */

}
/* Center the h3 heading */
.modal-content h3 {
    display: block; /* Ensure it takes full width */
    text-align: center; /* Center text horizontally */
    background-color: #71d4fc; /* Light blue background */
    border-radius: 8px;
    padding: 10px 15px; /* Add padding */
    margin: 0 auto 15px; /* Center horizontally with bottom spacing */
    line-height: 1.2;
    font-size: 24px;
    font-weight: bold;
    width: fit-content; /* Fit the background around the text */
}





.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#walkinDetails {
    max-height: 500px; /* Set the max height for the table */
    overflow-y: auto; /* Enable vertical scrolling */
}


#walkinDetails p {
    font-size: 14px;
    margin: 10px 0;
}
/* Modal Table Styling */
.modal-content table {
    width: 100%;
    border-collapse: separate; /* Prevent collapse */
    border-spacing: 0;
    margin: 0;
    background-color: #fff; /* White background for the table */
    border-radius: 8px; /* Rounded corners for the table */
    overflow: hidden; /* Ensures content stays inside the rounded corners */
    font-size: 14px;
}

/* Unified Table Header Styling */
.modal-content table th {
    background-color: #71d4fc; /* Light blue background for header */
    color: #000; /* Black text color for header */
    font-weight: bold;
    padding: 6px;
    border-bottom: 1px solid #ccc;
    text-align: center;
}

/* Table Header Rounded Corners */
.modal-content table th:first-child {
    border-top-left-radius: 8px; /* Rounded corner for the first header cell */
}

.modal-content table th:last-child {
    border-top-right-radius: 8px; /* Rounded corner for the last header cell */
}

/* Table Rows Styling */
.modal-content table td {
    font-size: 15px; /* Font size */
    padding: 10px 15px; /* Padding inside cells */
    text-align: center; /* Center-align most table cells */
    color: #333; /* Dark grey text */
    border-bottom: 1px solid #ddd; /* Light border under rows */
}

/* Specific Alignment for Certain Columns */
.modal-content table td:nth-child(1) {
    text-align: center; /* Left-align the first column */
}

.modal-content table td:nth-child(2) {
    text-align: center; /* Left-align the second column */
}

/* Table Row Hover Effect */
.modal-content table tr:hover {
    background-color: #f1f1f1; /* Light grey background on hover */
}
/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

    .content-wrapper {
        padding: 10px;
    }

    .search-container {
        max-width: 100%; /* Make search bar take full width */
    }
}
#no-results-message {
    display: none; /* Initially hidden */
    font-weight: bold; /* Make the message bold */
    font-size: 16px; /* Optional: Adjust the font size */
    padding: 10px; /* Optional: Add some padding */
    margin-top: 10px; /* Optional: Add space above the message */
    text-align: center; /* Optional: Center the text */
    background-color: #f8d7da; /* Optional: Background color (light red) */
    border: 1px solid #f5c6cb; /* Optional: Border with a lighter red color */
    border-radius: 5px; /* Optional: Rounded corners */
}
.datefilter label {
    font-weight: bold;
    font-size: 16px;
    margin-right: 10px; /* Adds some space between the label and the select */
    white-space: nowrap; /* Prevents text from wrapping */
}

.datefilter select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
    font-size: 14px;
    cursor: pointer;
    margin-bottom:7px;
    
}

/* Custom Date Range Section */
.custom-date-ranges {
    display: flex;
    align-items: center;
    gap: 10px;
}

.custom-date-ranges input {
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    margin-bottom: 7px;
}

.custom-date-ranges button {
    padding: 8px 12px;
    background-color: #00bfff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-date-ranges button:hover {
    background-color: #009acd;
}

    /* No Results Message for Walk-In */
    #walkin-no-results-message {
    display: none; /* Initially hidden */
    font-weight: bold;
    font-size: 16px;
    padding: 10px;
    text-align: center;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
}


/* Responsive Design */
@media (max-width: 600px) {
    .modal-content-history {
        width: 95%;
        padding: 10px;
    }
    .custom-date-ranges {
        flex-direction: column;
        gap: 5px;
    }
    .custom-date-ranges input,
    .custom-date-ranges button {
        width: 100%;
    }
}